Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\smart_home_project\build\smart_home_project.elf D:\projects\smart_home_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c4
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 27 2026 08:51:29[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (72) boot:  3 storage          Unknown data     01 81 00210000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=420c0020 size=263f4h (156660) map[0m
I (119) esp_image: segment 1: paddr=0003641c vaddr=40800000 size=09bfch ( 39932) load
[0;32mI (128) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=bf364h (783204) map[0m
[0;32mI (278) esp_image: segment 3: paddr=000ff38c vaddr=40809bfc size=1354ch ( 79180) load[0m
[0;32mI (296) esp_image: segment 4: paddr=001128e0 vaddr=4081d150 size=03914h ( 14612) load[0m
[0;32mI (300) esp_image: segment 5: paddr=001161fc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (307) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (308) boot: Disabling RNG early entropy source...[0m
[0;32mI (321) cpu_start: Unicore app[0m
[0;32mI (330) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (330) cpu_start: Pro cpu start user code[0m
[0;32mI (330) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) app_init: Application information:[0m
[0;32mI (336) app_init: Project name:     smart_home_project[0m
[0;32mI (341) app_init: App version:      2449463-dirty[0m
[0;32mI (345) app_init: Compile time:     Mar 27 2026 08:50:40[0m
[0;32mI (350) app_init: ELF file SHA256:  b94106e07...[0m
[0;32mI (355) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (359) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (363) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (367) efuse_init: Chip rev:         v0.0[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (377) heap_init: At 40826590 len 00056080 (344 KiB): RAM[0m
[0;32mI (382) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (387) heap_init: At 50000020 len 00003FC8 (15 KiB): RTCRAM[0m
[0;32mI (393) spi_flash: detected chip: generic[0m
[0;32mI (396) spi_flash: flash io: dio[0m
[0;32mI (400) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (406) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (412) coexist: coex firmware version: 7260f71[0m
[0;32mI (416) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (421) main_task: Started on CPU0[0m
[0;32mI (441) main_task: Calling app_main()[0m
[0;32mI (441) SMART_HOME_MAIN: Khởi động Smart Home Firmware...[0m
[0;32mI (541) ANALOG_MGR: Analog Sensors (Gas & Light) initialized successfully.[0m
[0;32mI (541) BUTTON_COMPONENT: Đã khởi tạo xong nút nhấn tại GPIO 3[0m
[0;32mI (541) BUTTON_COMPONENT: Đã khởi tạo xong nút nhấn tại GPIO 9[0m
[0;32mI (581) rc522: PCD (fw=unknown) initialized[0m
[0;32mI (581) WIFI_MANAGER: Initializing WiFi...[0m
[0;32mI (591) pp: pp rom version: 5b8dcfa[0m
[0;32mI (591) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (601) wifi:wifi driver task: 4082f104, prio:23, stack:6656, core=0[0m
[0;32mI (601) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (601) wifi:wifi certification version: v7.0[0m
[0;32mI (601) wifi:config NVS flash: enabled[0m
[0;32mI (601) wifi:config nano formatting: disabled[0m
[0;32mI (611) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (611) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (621) wifi:Init management short buffer num: 32[0m
[0;32mI (631) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (631) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (631) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (641) wifi:Init static rx buffer num: 10[0m
[0;32mI (641) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (651) wifi_init: rx ba win: 6[0m
[0;32mI (651) wifi_init: accept mbox: 6[0m
[0;32mI (651) wifi_init: tcpip mbox: 32[0m
[0;32mI (661) wifi_init: udp mbox: 6[0m
[0;32mI (661) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (671) wifi_init: tcp rx win: 5760[0m
[0;32mI (671) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (681) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (681) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;33mW (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (691) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (761) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (761) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (771) wifi:(agc)0x600a7128:0xd20b3a08, min.avgNF:0xce->0xd2(dB), RCalCount:0xb2, min.RRssi:0xa08(-95.50)[0m
[0;32mI (781) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (781) wifi:mode : sta (54:32:04:0c:fb:e4)[0m
[0;32mI (791) wifi:enable tsf[0m
[0;32mI (791) WIFI_MANAGER: Connecting to WiFi...[0m
[0;32mI (801) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (801) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (811) wifi:state: init -> auth (0xb0)[0m
[0;32mI (811) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (821) wifi:state: assoc -> run (0x10)[0m
[0;32mI (821) wifi:(trc)phytype:CBW20-SGI, snr:31, maxRate:144, highestRateIdx:0[0m
[0;33mW (821) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (831) wifi:(trc)band:2G, rate(L-MCS6, rateIdx:2), ampdu(rate:L-MCS6, schedIdx(2, stop:8)), snr:31, ampduState:wait operational[0m
[0;32mI (841) wifi:ifidx:0, rssi:-66, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (851) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;32mI (1191) wifi:connected with 509 TQV, aid = 4, channel 11, BW20, bssid = a8:15:4d:e2:2c:78[0m
[0;32mI (1191) wifi:security: WPA2-PSK, phy:bgn, rssi:-66, cipher(pairwise:0x3, group:0x3), pmf:0, [0m
[0;32mI (1191) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1201) wifi:pm start, type:1, aid:0x4, trans-BSSID:a8:15:4d:e2:2c:78, BSSID[5]:0x78, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1211) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1221) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1221) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1241) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1251) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1261) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1261) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1271) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1281) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (1291) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x100782c, TALO:0xe24d15a8, (ssn:2, win:64, cur_ssn:2), CONF:0xc0000005[0m
[0;32mI (2301) esp_netif_handlers: sta ip: 192.168.83.115, mask: 255.255.255.0, gw: 192.168.83.1[0m
[0;32mI (2301) WIFI_MANAGER: Connected successfully! Got IP: 192.168.83.115[0m
[0;32mI (2861) LIGHT: Độ sáng: 46.9%[0m
[0;32mI (2861) SMART_HOME_MAIN: Task MQTT Telemetry đã sẵn sàng.[0m
[0;32mI (2861) main_task: Returned from app_main()[0m
[0;32mI (4591) MQTT_MANAGER: 🟢 Đã kết nối tới MQTT Broker![0m
[0;32mI (4591) MQTT_MANAGER: Đã Subscribe topic: smarthub/chinh/control[0m
[0;32mI (4881) LIGHT: Độ sáng: 98.8%[0m
[0;32mI (4881) DHT11: 30.0°C | 58.0%[0m
[0;32mI (6881) LIGHT: Độ sáng: 49.6%[0m
[0;32mI (6901) DHT11: 30.0°C | 58.0%[0m
[0;32mI (7861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":237, "light":49.6, "r1":0, "r2":0}[0m
[0;32mI (8881) LIGHT: Độ sáng: 17.2%[0m
[0;32mI (8921) DHT11: 30.0°C | 59.0%[0m
[1;31mE (8921) rc522: rc522_picc_send(86): [0m
[0;32mI (10881) LIGHT: Độ sáng: 30.5%[0m
[0;32mI (10941) DHT11: 30.0°C | 59.0%[0m
[0;32mI (12861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":238, "light":30.5, "r1":0, "r2":0}[0m
[0;32mI (12881) LIGHT: Độ sáng: 80.1%[0m
[0;32mI (12961) DHT11: 30.0°C | 59.0%[0m
[0;32mI (14881) LIGHT: Độ sáng: 94.9%[0m
[0;32mI (14981) DHT11: 30.0°C | 59.0%[0m
[1;31mE (14981) rc522: rc522_picc_send(86): [0m
[0;32mI (16881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (17001) DHT11: 30.0°C | 59.0%[0m
[0;32mI (17861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":237, "light":100.0, "r1":0, "r2":0}[0m
[0;32mI (18881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (19021) DHT11: 30.0°C | 59.0%[0m
[0;32mI (20881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (21041) DHT11: 30.0°C | 59.0%[0m
[0;32mI (22861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":237, "light":100.0, "r1":0, "r2":0}[0m
[0;32mI (22881) LIGHT: Độ sáng: 22.2%[0m
[0;32mI (23061) DHT11: 30.0°C | 59.0%[0m
[1;31mE (23061) rc522: rc522_picc_send(86): [0m
[0;32mI (24881) LIGHT: Độ sáng: 17.2%[0m
[0;32mI (25081) DHT11: 30.0°C | 59.0%[0m
[0;32mI (25271) MQTT_MANAGER: 📥 NHẬN ĐƯỢC LỆNH ĐIỀU KHIỂN TỪ WEB![0m
Topic: smarthub/chinh/control
Data: {
  "relay": 1,
  "state": 1
}
[0;32mI (25271) MQTT_MANAGER: -> Đã BẬT Relay 1 qua MQTT[0m
[0;32mI (26881) LIGHT: Độ sáng: 42.2%[0m
[0;32mI (27101) DHT11: 30.0°C | 59.0%[0m
[0;32mI (27861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":284, "light":42.2, "r1":0, "r2":0}[0m
[0;32mI (28881) LIGHT: Độ sáng: 82.4%[0m
[0;32mI (29121) DHT11: 30.0°C | 59.0%[0m
[0;32mI (30881) LIGHT: Độ sáng: 93.4%[0m
[0;32mI (31141) DHT11: 30.0°C | 59.0%[0m
[0;32mI (32861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":300, "light":93.4, "r1":0, "r2":0}[0m
[0;32mI (32881) LIGHT: Độ sáng: 98.0%[0m
[0;32mI (33161) DHT11: 30.0°C | 59.0%[0m
[0;32mI (34881) LIGHT: Độ sáng: 99.2%[0m
[0;32mI (35181) DHT11: 30.0°C | 59.0%[0m
[0;32mI (36881) LIGHT: Độ sáng: 99.6%[0m
[0;32mI (37201) DHT11: 30.0°C | 59.0%[0m
[0;32mI (37861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":285, "light":99.6, "r1":0, "r2":0}[0m
[0;32mI (38881) LIGHT: Độ sáng: 99.2%[0m
[0;32mI (39221) DHT11: 30.0°C | 59.0%[0m
[0;32mI (40881) LIGHT: Độ sáng: 97.7%[0m
[0;32mI (41241) DHT11: 30.0°C | 59.0%[0m
[0;32mI (42561) SMART_HOME_MAIN: Nút 1: Đã BẬT Relay 1[0m
[0;32mI (42861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":284, "light":97.7, "r1":1, "r2":0}[0m
[0;32mI (42881) LIGHT: Độ sáng: 95.3%[0m
[0;32mI (43261) DHT11: 30.0°C | 59.0%[0m
[0;32mI (44881) LIGHT: Độ sáng: 84.7%[0m
[0;32mI (45281) DHT11: 30.0°C | 59.0%[0m
[1;31mE (45281) rc522: rc522_picc_send(86): [0m
[0;32mI (46881) LIGHT: Độ sáng: 40.6%[0m
[0;32mI (46891) SMART_HOME_MAIN: Nút 2: Đã BẬT Relay 2[0m
[0;32mI (47301) DHT11: 30.0°C | 59.0%[0m
[0;32mI (47861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":317, "light":40.6, "r1":1, "r2":1}[0m
[0;32mI (48341) SMART_HOME_MAIN: Nút 1: Đã TẮT Relay 1[0m
[0;32mI (48881) LIGHT: Độ sáng: 21.5%[0m
[0;32mI (49321) DHT11: 30.0°C | 58.0%[0m
[0;32mI (49681) SMART_HOME_MAIN: Nút 2: Đã TẮT Relay 2[0m
[0;32mI (50881) LIGHT: Độ sáng: 68.0%[0m
[0;32mI (51341) DHT11: 30.0°C | 58.0%[0m
[1;31mE (51341) rc522: rc522_picc_send(86): [0m
[0;32mI (52861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":221, "light":68.0, "r1":0, "r2":0}[0m
[0;32mI (52881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (53361) DHT11: 30.0°C | 58.0%[0m
[0;32mI (54881) LIGHT: Độ sáng: 98.0%[0m
[0;32mI (55381) DHT11: 30.0°C | 58.0%[0m
[0;32mI (56881) LIGHT: Độ sáng: 65.2%[0m
[0;32mI (57401) DHT11: 30.0°C | 58.0%[0m
[0;32mI (57731) MQTT_MANAGER: 📥 NHẬN ĐƯỢC LỆNH ĐIỀU KHIỂN TỪ WEB![0m
Topic: smarthub/chinh/control
Data: {
  "relay": 1,
  "state": 1
}
[0;32mI (57731) MQTT_MANAGER: -> Đã BẬT Relay 1 qua MQTT[0m
[0;32mI (57861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":237, "light":65.2, "r1":0, "r2":0}[0m
[0;32mI (58881) LIGHT: Độ sáng: 21.4%[0m
[0;32mI (59421) DHT11: 30.0°C | 58.0%[0m
[1;31mE (59421) rc522: rc522_picc_send(86): [0m
[0;32mI (60881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (61441) DHT11: 30.0°C | 58.0%[0m
[0;32mI (62861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":254, "light":100.0, "r1":0, "r2":0}[0m
[0;32mI (62881) LIGHT: Độ sáng: 92.9%[0m
[0;32mI (63461) DHT11: 30.0°C | 58.0%[0m
[0;32mI (64881) LIGHT: Độ sáng: 22.2%[0m
[0;32mI (65481) DHT11: 30.0°C | 58.0%[0m
[0;32mI (66881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (67501) DHT11: 30.0°C | 58.0%[0m
[1;31mE (67501) rc522: rc522_picc_send(86): [0m
[0;32mI (67861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":284, "light":100.0, "r1":0, "r2":0}[0m
[0;32mI (68881) LIGHT: Độ sáng: 97.6%[0m
[0;32mI (69521) DHT11: 30.0°C | 58.0%[0m
[0;32mI (70511) SMART_HOME_MAIN: Nút 1: Đã BẬT Relay 1[0m
[0;32mI (70881) LIGHT: Độ sáng: 35.1%[0m
[0;32mI (71541) DHT11: 30.0°C | 58.0%[0m
[0;32mI (72441) SMART_HOME_MAIN: Nút 1: Đã TẮT Relay 1[0m
[0;32mI (72861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":238, "light":35.1, "r1":0, "r2":0}[0m
[0;32mI (72881) LIGHT: Độ sáng: 71.5%[0m
[0;32mI (73561) DHT11: 30.0°C | 58.0%[0m
[1;31mE (73561) rc522: rc522_picc_send(86): [0m
[0;32mI (74881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (75581) DHT11: 30.0°C | 58.0%[0m
[0;32mI (76881) LIGHT: Độ sáng: 85.9%[0m
[0;32mI (77601) DHT11: 30.0°C | 58.0%[0m
[0;32mI (77861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":221, "light":85.9, "r1":0, "r2":0}[0m
[0;32mI (78881) LIGHT: Độ sáng: 17.9%[0m
[0;32mI (79621) DHT11: 30.0°C | 58.0%[0m
[0;32mI (80881) LIGHT: Độ sáng: 97.2%[0m
[0;32mI (81641) DHT11: 30.0°C | 58.0%[0m
[0;32mI (82861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":221, "light":97.2, "r1":0, "r2":0}[0m
[0;32mI (82881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (83661) DHT11: 30.0°C | 58.0%[0m
[0;32mI (84881) LIGHT: Độ sáng: 84.7%[0m
[0;32mI (85681) DHT11: 30.0°C | 58.0%[0m
[0;32mI (86881) LIGHT: Độ sáng: 18.3%[0m
[0;32mI (87701) DHT11: 30.0°C | 58.0%[0m
[0;32mI (87861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":222, "light":18.3, "r1":0, "r2":0}[0m
[0;32mI (88881) LIGHT: Độ sáng: 61.7%[0m
[0;32mI (89721) DHT11: 30.0°C | 58.0%[0m
[0;32mI (90881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (91741) DHT11: 30.0°C | 58.0%[0m
[0;32mI (92861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":222, "light":100.0, "r1":0, "r2":0}[0m
[0;32mI (92881) LIGHT: Độ sáng: 95.3%[0m
[0;32mI (93761) DHT11: 30.0°C | 58.0%[0m
[0;32mI (94881) LIGHT: Độ sáng: 29.3%[0m
[0;32mI (95781) DHT11: 30.0°C | 58.0%[0m
[1;31mE (95781) rc522: rc522_picc_send(86): [0m
[0;32mI (96881) LIGHT: Độ sáng: 44.9%[0m
[0;32mI (97801) DHT11: 30.0°C | 59.0%[0m
[0;32mI (97861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":221, "light":44.9, "r1":0, "r2":0}[0m
[0;32mI (98881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (99821) DHT11: 30.0°C | 59.0%[0m
[0;32mI (100881) LIGHT: Độ sáng: 86.3%[0m
[0;32mI (101841) DHT11: 30.0°C | 59.0%[0m
[1;31mE (101841) rc522: rc522_picc_send(86): [0m
[0;32mI (102861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":238, "light":86.3, "r1":0, "r2":0}[0m
[0;32mI (102881) LIGHT: Độ sáng: 18.3%[0m
[0;32mI (103861) DHT11: 30.0°C | 59.0%[0m
[0;32mI (104881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (105881) DHT11: 30.0°C | 59.0%[0m
[0;32mI (106881) LIGHT: Độ sáng: 97.6%[0m
[0;32mI (107861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":221, "light":97.6, "r1":0, "r2":0}[0m
[0;32mI (107901) DHT11: 30.0°C | 59.0%[0m
[1;31mE (107901) rc522: rc522_picc_send(86): [0m
[0;32mI (108881) LIGHT: Độ sáng: 32.4%[0m
[0;32mI (109921) DHT11: 30.0°C | 59.0%[0m
[0;32mI (110881) LIGHT: Độ sáng: 55.1%[0m
[0;32mI (111941) DHT11: 30.0°C | 59.0%[0m
[0;32mI (112861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":222, "light":55.1, "r1":0, "r2":0}[0m
[0;32mI (112881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (113961) DHT11: 30.0°C | 59.0%[0m
[0;32mI (114881) LIGHT: Độ sáng: 87.1%[0m
[0;32mI (115981) DHT11: 30.0°C | 59.0%[0m
[1;31mE (115981) rc522: rc522_picc_send(86): [0m
[0;32mI (116881) LIGHT: Độ sáng: 17.9%[0m
[0;32mI (117861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":237, "light":17.9, "r1":0, "r2":0}[0m
[0;32mI (118001) DHT11: 30.0°C | 59.0%[0m
[0;32mI (118881) LIGHT: Độ sáng: 86.7%[0m
[0;32mI (120021) DHT11: 30.0°C | 59.0%[0m
[0;32mI (120881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (122041) DHT11: 30.0°C | 59.0%[0m
[0;32mI (122861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":222, "light":100.0, "r1":0, "r2":0}[0m
[0;32mI (122881) LIGHT: Độ sáng: 85.9%[0m
[0;32mI (124061) DHT11: 30.0°C | 59.0%[0m
[1;31mE (124061) rc522: rc522_picc_send(86): [0m
[0;32mI (124881) LIGHT: Độ sáng: 23.8%[0m
[0;32mI (126081) DHT11: 30.0°C | 59.0%[0m
[0;32mI (126881) LIGHT: Độ sáng: 72.6%[0m
[0;32mI (127861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":206, "light":72.6, "r1":0, "r2":0}[0m
[0;32mI (128101) DHT11: 30.0°C | 59.0%[0m
[0;32mI (128881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (130121) DHT11: 30.0°C | 59.0%[0m
[1;31mE (130121) rc522: rc522_picc_send(86): [0m
[0;32mI (130881) LIGHT: Độ sáng: 92.6%[0m
[0;32mI (132141) DHT11: 30.0°C | 59.0%[0m
[0;32mI (132861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":222, "light":92.6, "r1":0, "r2":0}[0m
[0;32mI (132881) LIGHT: Độ sáng: 26.9%[0m
[0;32mI (134161) DHT11: 30.0°C | 59.0%[0m
[0;32mI (134881) LIGHT: Độ sáng: 27.7%[0m
[0;32mI (136181) DHT11: 30.0°C | 59.0%[0m
[0;32mI (136881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (137861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":237, "light":100.0, "r1":0, "r2":0}[0m
[0;32mI (138201) DHT11: 30.0°C | 59.0%[0m
[0;32mI (138881) LIGHT: Độ sáng: 98.4%[0m
[0;32mI (140221) DHT11: 30.0°C | 59.0%[0m
[0;32mI (140881) LIGHT: Độ sáng: 60.5%[0m
[0;32mI (142241) DHT11: 30.0°C | 59.0%[0m
[0;32mI (142861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":222, "light":60.5, "r1":0, "r2":0}[0m
[0;32mI (142881) LIGHT: Độ sáng: 22.6%[0m
[0;32mI (144261) DHT11: 30.0°C | 59.0%[0m
[0;32mI (144881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (146281) DHT11: 30.0°C | 59.0%[0m
[0;32mI (146881) LIGHT: Độ sáng: 97.6%[0m
[0;32mI (147861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":221, "light":97.6, "r1":0, "r2":0}[0m
[0;32mI (148301) DHT11: 30.0°C | 59.0%[0m
[0;32mI (148881) LIGHT: Độ sáng: 41.0%[0m
[0;32mI (150321) DHT11: 30.0°C | 59.0%[0m
[0;32mI (150881) LIGHT: Độ sáng: 45.3%[0m
[0;32mI (152341) DHT11: 30.0°C | 59.0%[0m
[1;31mE (152341) rc522: rc522_picc_send(86): [0m
[0;32mI (152861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":205, "light":45.3, "r1":0, "r2":0}[0m
[0;32mI (152881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (154361) DHT11: 30.0°C | 59.0%[0m
[0;32mI (154881) LIGHT: Độ sáng: 82.4%[0m
[0;32mI (156381) DHT11: 30.0°C | 59.0%[0m
[0;32mI (156881) LIGHT: Độ sáng: 37.5%[0m
[0;32mI (157861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":221, "light":37.5, "r1":0, "r2":0}[0m
[0;32mI (158401) DHT11: 30.0°C | 59.0%[0m
[0;32mI (158881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (160421) DHT11: 30.0°C | 59.0%[0m
[0;32mI (160881) LIGHT: Độ sáng: 91.0%[0m
[0;32mI (162441) DHT11: 30.0°C | 59.0%[0m
[0;32mI (162861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":238, "light":91.0, "r1":0, "r2":0}[0m
[0;32mI (162881) LIGHT: Độ sáng: 17.9%[0m
[0;32mI (164461) DHT11: 30.0°C | 59.0%[0m
[0;32mI (164881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (166481) DHT11: 30.0°C | 59.0%[0m
[1;31mE (166481) rc522: rc522_picc_send(86): [0m
[0;32mI (166881) LIGHT: Độ sáng: 98.4%[0m
[0;32mI (167861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":206, "light":98.4, "r1":0, "r2":0}[0m
[0;32mI (168501) DHT11: 30.0°C | 59.0%[0m
[0;32mI (168881) LIGHT: Độ sáng: 48.8%[0m
[0;32mI (170521) DHT11: 30.0°C | 59.0%[0m
[0;32mI (170881) LIGHT: Độ sáng: 35.5%[0m
[0;32mI (172541) DHT11: 30.0°C | 59.0%[0m
[0;32mI (172861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":206, "light":35.5, "r1":0, "r2":0}[0m
[0;32mI (172881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (174561) DHT11: 30.0°C | 59.0%[0m
[1;31mE (174561) rc522: rc522_picc_send(86): [0m
[0;32mI (174881) LIGHT: Độ sáng: 97.2%[0m
[0;32mI (176581) DHT11: 30.0°C | 59.0%[0m
[0;32mI (176881) LIGHT: Độ sáng: 35.5%[0m
[0;32mI (177861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":222, "light":35.5, "r1":0, "r2":0}[0m
[0;32mI (178601) DHT11: 30.0°C | 59.0%[0m
[0;32mI (178881) LIGHT: Độ sáng: 44.1%[0m
[0;32mI (180621) DHT11: 30.0°C | 59.0%[0m
[0;32mI (180881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (182641) DHT11: 30.0°C | 59.0%[0m
[0;32mI (182861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":238, "light":100.0, "r1":0, "r2":0}[0m
[0;32mI (182881) LIGHT: Độ sáng: 88.3%[0m
[0;32mI (184661) DHT11: 30.0°C | 59.0%[0m
[0;32mI (184881) LIGHT: Độ sáng: 20.3%[0m
[0;32mI (186681) DHT11: 30.0°C | 59.0%[0m
[0;32mI (186881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (187861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":206, "light":100.0, "r1":0, "r2":0}[0m
[0;32mI (188701) DHT11: 30.0°C | 59.0%[0m
[0;32mI (188881) LIGHT: Độ sáng: 98.8%[0m
[0;32mI (190031) MQTT_MANAGER: 📥 NHẬN ĐƯỢC LỆNH ĐIỀU KHIỂN TỪ WEB![0m
Topic: smarthub/chinh/control
Data: {
  "relay": 1,
  "state": 1
}
[0;32mI (190031) MQTT_MANAGER: -> Đã BẬT Relay 1 qua MQTT[0m
[0;32mI (190721) DHT11: 30.0°C | 59.0%[0m
[1;31mE (190721) rc522: rc522_picc_send(86): [0m
[0;32mI (190881) LIGHT: Độ sáng: 48.0%[0m
[0;32mI (192741) DHT11: 30.0°C | 59.0%[0m
[0;32mI (192861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":254, "light":48.0, "r1":0, "r2":0}[0m
[0;32mI (192881) LIGHT: Độ sáng: 35.1%[0m
[0;32mI (194761) DHT11: 30.0°C | 59.0%[0m
[0;32mI (194881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (196781) DHT11: 30.0°C | 59.0%[0m
[0;32mI (196881) LIGHT: Độ sáng: 86.7%[0m
[0;32mI (197861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":284, "light":86.7, "r1":0, "r2":0}[0m
[0;32mI (198801) DHT11: 30.0°C | 59.0%[0m
[1;31mE (198801) rc522: rc522_picc_send(86): [0m
[0;32mI (198881) LIGHT: Độ sáng: 16.8%[0m
[0;32mI (200821) DHT11: 30.0°C | 59.0%[0m
[0;32mI (200881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (202841) DHT11: 30.0°C | 59.0%[0m
[0;32mI (202861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":268, "light":100.0, "r1":0, "r2":0}[0m
[0;32mI (202881) LIGHT: Độ sáng: 98.0%[0m
[0;32mI (204861) DHT11: 30.0°C | 59.0%[0m
[0;32mI (204881) LIGHT: Độ sáng: 45.3%[0m
[0;32mI (206881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (206881) DHT11: 30.0°C | 59.0%[0m
[1;31mE (206881) rc522: rc522_picc_send(86): [0m
[0;32mI (207861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":284, "light":100.0, "r1":0, "r2":0}[0m
[0;32mI (208881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (208901) DHT11: 30.0°C | 59.0%[0m
[0;32mI (210881) LIGHT: Độ sáng: 86.7%[0m
[0;32mI (210921) DHT11: 30.0°C | 59.0%[0m
[0;32mI (211441) SMART_HOME_MAIN: Nút 1: Đã BẬT Relay 1[0m
[0;32mI (212861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":269, "light":86.7, "r1":1, "r2":0}[0m
[0;32mI (212881) LIGHT: Độ sáng: 17.1%[0m
[0;32mI (212941) DHT11: 30.0°C | 59.0%[0m
[0;32mI (213401) SMART_HOME_MAIN: Nút 1: Đã TẮT Relay 1[0m
[0;32mI (214881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (214961) DHT11: 30.0°C | 59.0%[0m
[0;32mI (216881) LIGHT: Độ sáng: 98.8%[0m
[0;32mI (216981) DHT11: 30.0°C | 59.0%[0m
[0;32mI (217861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":237, "light":98.8, "r1":0, "r2":0}[0m
[0;32mI (218881) LIGHT: Độ sáng: 44.1%[0m
[0;32mI (219001) DHT11: 30.0°C | 59.0%[0m
[0;32mI (220881) LIGHT: Độ sáng: 32.8%[0m
[0;32mI (221021) DHT11: 30.0°C | 59.0%[0m
[1;31mE (221021) rc522: rc522_picc_send(86): [0m
[0;32mI (221381) SMART_HOME_MAIN: Nút 2: Đã BẬT Relay 2[0m
[0;32mI (222861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":59.0, "gas":253, "light":32.8, "r1":0, "r2":1}[0m
[0;32mI (222881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (223041) DHT11: 30.0°C | 59.0%[0m
[0;32mI (224631) SMART_HOME_MAIN: Nút 1: Đã BẬT Relay 1[0m
[0;32mI (224881) LIGHT: Độ sáng: 89.4%[0m
[0;32mI (225061) DHT11: 30.0°C | 59.0%[0m
[0;32mI (226881) LIGHT: Độ sáng: 16.0%[0m
[0;32mI (227081) DHT11: 30.0°C | 58.0%[0m
[0;32mI (227861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":316, "light":16.0, "r1":1, "r2":1}[0m
[0;32mI (228881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (229101) DHT11: 30.0°C | 58.0%[0m
[1;31mE (229101) rc522: rc522_picc_send(86): [0m
[0;32mI (230041) SMART_HOME_MAIN: Nút 2: Đã TẮT Relay 2[0m
[0;32mI (230881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (231121) DHT11: 30.0°C | 58.0%[0m
[0;32mI (232861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":284, "light":100.0, "r1":1, "r2":0}[0m
[0;32mI (232881) LIGHT: Độ sáng: 79.7%[0m
[0;32mI (233141) DHT11: 30.0°C | 58.0%[0m
[0;32mI (233301) SMART_HOME_MAIN: Nút 1: Đã TẮT Relay 1[0m
[0;32mI (234881) LIGHT: Độ sáng: 19.1%[0m
[0;32mI (235161) DHT11: 30.0°C | 58.0%[0m
[0;32mI (236881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (237181) DHT11: 30.0°C | 58.0%[0m
[1;31mE (237181) rc522: rc522_picc_send(86): [0m
[0;32mI (237861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":238, "light":100.0, "r1":0, "r2":0}[0m
[0;32mI (238881) LIGHT: Độ sáng: 98.4%[0m
[0;32mI (239201) DHT11: 30.0°C | 58.0%[0m
[0;32mI (240881) LIGHT: Độ sáng: 57.4%[0m
[0;32mI (241221) DHT11: 30.0°C | 58.0%[0m
[0;32mI (242861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":221, "light":57.4, "r1":0, "r2":0}[0m
[0;32mI (242881) LIGHT: Độ sáng: 24.6%[0m
[0;32mI (243241) DHT11: 30.0°C | 58.0%[0m
[0;32mI (244881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (245261) DHT11: 30.0°C | 58.0%[0m
[1;31mE (245261) rc522: rc522_picc_send(86): [0m
[0;32mI (246881) LIGHT: Độ sáng: 96.1%[0m
[0;32mI (247281) DHT11: 30.0°C | 58.0%[0m
[0;32mI (247861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":238, "light":96.1, "r1":0, "r2":0}[0m
[0;32mI (248881) LIGHT: Độ sáng: 25.0%[0m
[0;32mI (249301) DHT11: 30.0°C | 58.0%[0m
[0;32mI (250881) LIGHT: Độ sáng: 57.4%[0m
[0;32mI (251321) DHT11: 30.0°C | 58.0%[0m
[1;31mE (251321) rc522: rc522_picc_send(86): [0m
[0;32mI (252861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":221, "light":57.4, "r1":0, "r2":0}[0m
[0;32mI (252881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (253341) DHT11: 30.0°C | 58.0%[0m
[0;32mI (254881) LIGHT: Độ sáng: 88.6%[0m
[0;32mI (255361) DHT11: 30.0°C | 58.0%[0m
[0;32mI (256881) LIGHT: Độ sáng: 17.9%[0m
[0;32mI (257381) DHT11: 30.0°C | 58.0%[0m
[0;32mI (257861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":205, "light":17.9, "r1":0, "r2":0}[0m
[0;32mI (258881) LIGHT: Độ sáng: 84.0%[0m
[0;32mI (259401) DHT11: 30.0°C | 58.0%[0m
[1;31mE (259401) rc522: rc522_picc_send(86): [0m
[0;32mI (260881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (261421) DHT11: 30.0°C | 58.0%[0m
[0;32mI (262861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":237, "light":100.0, "r1":0, "r2":0}[0m
[0;32mI (262881) LIGHT: Độ sáng: 93.7%[0m
[0;32mI (263441) DHT11: 30.0°C | 58.0%[0m
[0;32mI (264881) LIGHT: Độ sáng: 40.2%[0m
[0;32mI (265461) DHT11: 30.0°C | 58.0%[0m
[0;32mI (266881) LIGHT: Độ sáng: 34.7%[0m
[0;32mI (267481) DHT11: 30.0°C | 58.0%[0m
[0;32mI (267861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":237, "light":34.7, "r1":0, "r2":0}[0m
[0;32mI (268881) LIGHT: Độ sáng: 92.2%[0m
[0;32mI (269501) DHT11: 30.0°C | 58.0%[0m
[0;32mI (270881) LIGHT: Độ sáng: 100.0%[0m
[0;32mI (271521) DHT11: 30.0°C | 58.0%[0m
[0;32mI (272861) MQTT_MANAGER:  Bắn lên Cloud: {"temp":30.0, "hum":58.0, "gas":238, "light":100.0, "r1":0, "r2":0}[0m
[0;32mI (272881) LIGHT: Độ sáng: 91.0%[0m
[0;32mI (273541) DHT11: 30.0°C | 58.0%[0m
[1;31mE (273541) rc522: rc522_picc_send(86): [0m
[0;32mI (274881) LIGHT: Độ sáng: 25.0%[0m
[0;32mI (275561) DHT11: 30.0°C | 58.0%[0m
[0;32mI (276881) LIGHT: Độ sáng: 44.1%[0m
