Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\smart_home_project\build\smart_home_project.elf D:\projects\smart_home_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 09:32:00[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0b0ech ( 45292) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001b114 vaddr=40800000 size=04f04h ( 20228) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=169b8h ( 92600) map[0m
[0;32mI (114) esp_image: segment 3: paddr=000369e0 vaddr=40804f04 size=09464h ( 37988) load[0m
[0;32mI (123) esp_image: segment 4: paddr=0003fe4c vaddr=4080e370 size=01ab4h (  6836) load[0m
[0;32mI (129) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (129) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (149) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     smart_home_project[0m
[0;32mI (160) app_init: App version:      1[0m
[0;32mI (164) app_init: Compile time:     Mar 24 2026 22:54:29[0m
[0;32mI (169) app_init: ELF file SHA256:  704fbfe25...[0m
[0;32mI (173) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (177) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (181) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (185) efuse_init: Chip rev:         v0.0[0m
[0;32mI (189) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (195) heap_init: At 40810E40 len 0006B7D0 (429 KiB): RAM[0m
[0;32mI (200) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (206) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (212) spi_flash: detected chip: generic[0m
[0;32mI (215) spi_flash: flash io: dio[0m
[0;33mW (218) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (230) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (236) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (243) coexist: coex firmware version: 7260f71[0m
[0;32mI (247) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (251) main_task: Calling app_main()[0m
[0;32mI (311) RC522_DRIVER: Gia tri thanh ghi Version: 0x00[0m
[1;31mE (311) MAIN: LOI PHAN CUNG: Vui long kiem tra lai day MISO, MOSI hoac RST![0m
[0;32mI (311) SMART_HOME_MAIN: Hệ thống đã khởi động xong[0m
[0;32mI (311) main_task: Returned from app_main()[0m
