Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\smart_home_project\build\smart_home_project.elf D:\projects\smart_home_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 26 2026 16:35:57[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0da18h ( 55832) map[0m
[0;32mI (93) esp_image: segment 1: paddr=0001da40 vaddr=40800000 size=025d8h (  9688) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e5a4h (124324) map[0m
[0;32mI (121) esp_image: segment 3: paddr=0003e5cc vaddr=408025d8 size=0c6e0h ( 50912) load[0m
[0;32mI (132) esp_image: segment 4: paddr=0004acb4 vaddr=4080ecc0 size=01ae8h (  6888) load[0m
[0;32mI (134) esp_image: segment 5: paddr=0004c7a4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Unicore app[0m
[0;32mI (166) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     smart_home_project[0m
[0;32mI (177) app_init: App version:      1[0m
[0;32mI (180) app_init: Compile time:     Mar 26 2026 16:36:05[0m
[0;32mI (185) app_init: ELF file SHA256:  841e0f86c...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.0[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 408117E0 len 0006AE30 (427 KiB): RAM[0m
[0;32mI (217) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (222) heap_init: At 50000020 len 00003FC8 (15 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) coexist: coex firmware version: 7260f71[0m
[0;32mI (264) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (268) main_task: Calling app_main()[0m
[0;32mI (278) SMART_HOME_MAIN: Đang khởi động hệ thống...[0m
[0;32mI (278) ANALOG_MGR: Analog Sensors (Gas & Light) initialized successfully.[0m
[0;32mI (318) rc522: PCD (fw=unknown) initialized[0m
[0;32mI (318) SMART_HOME_MAIN: Task Gas bắt đầu[0m
[0;32mI (318) GAS: Giá trị MQ2: 222 mV[0m
[0;32mI (318) SMART_HOME_MAIN: Task Light bắt đầu[0m
[0;32mI (318) LIGHT: Độ sáng: 23.00%[0m
[0;32mI (318) SMART_HOME_MAIN: Hệ thống đã khởi động thành công![0m
[0;32mI (328) main_task: Returned from app_main()[0m
[0;32mI (1318) GAS: Giá trị MQ2: 238 mV[0m
[0;32mI (2338) LIGHT: Độ sáng: 35.14%[0m
[0;32mI (2338) GAS: Giá trị MQ2: 285 mV[0m
[0;32mI (2338) DHT11: Nhiệt độ: 30.0°C | Độ ẩm: 59.0%[0m
[0;32mI (3338) GAS: Giá trị MQ2: 268 mV[0m
[0;32mI (4338) LIGHT: Độ sáng: 64.05%[0m
[0;32mI (4358) GAS: Giá trị MQ2: 285 mV[0m
[0;32mI (4358) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (5358) GAS: Giá trị MQ2: 221 mV[0m
[0;32mI (6338) LIGHT: Độ sáng: 100.00%[0m
[0;32mI (6378) GAS: Giá trị MQ2: 285 mV[0m
[0;32mI (6378) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (7378) GAS: Giá trị MQ2: 268 mV[0m
[0;32mI (8338) LIGHT: Độ sáng: 88.28%[0m
[0;32mI (8398) GAS: Giá trị MQ2: 268 mV[0m
[0;32mI (8398) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[1;31mE (8958) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (9078) SMART_HOME_MAIN: Đã quét thẻ![0m
[0;32mI (9078) RFID_UID: 9c d4 f8 05[0m
[0;32mI (9398) GAS: Giá trị MQ2: 284 mV[0m
[0;32mI (10338) LIGHT: Độ sáng: 19.49%[0m
[0;32mI (10418) GAS: Giá trị MQ2: 238 mV[0m
[0;32mI (10418) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (11418) GAS: Giá trị MQ2: 268 mV[0m
[0;32mI (12338) LIGHT: Độ sáng: 98.02%[0m
[0;32mI (12438) GAS: Giá trị MQ2: 284 mV[0m
[0;32mI (12438) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (12888) SMART_HOME_MAIN: Đã quét thẻ![0m
[0;32mI (12888) RFID_UID: 9c d4 f8 05[0m
[0;32mI (13438) GAS: Giá trị MQ2: 269 mV[0m
[0;32mI (14338) LIGHT: Độ sáng: 99.22%[0m
[0;32mI (14458) GAS: Giá trị MQ2: 268 mV[0m
[0;32mI (14458) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (15458) GAS: Giá trị MQ2: 253 mV[0m
[0;32mI (15558) SMART_HOME_MAIN: Đã quét thẻ![0m
[0;32mI (15558) RFID_UID: 9c d4 f8 05[0m
[0;32mI (16338) LIGHT: Độ sáng: 53.89%[0m
[0;32mI (16478) GAS: Giá trị MQ2: 285 mV[0m
[0;32mI (16478) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (17478) GAS: Giá trị MQ2: 284 mV[0m
[0;32mI (18338) LIGHT: Độ sáng: 34.33%[0m
[0;32mI (18388) SMART_HOME_MAIN: Đã quét thẻ![0m
[0;32mI (18388) RFID_UID: 9c d4 f8 05[0m
[0;32mI (18498) GAS: Giá trị MQ2: 222 mV[0m
[0;32mI (18498) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (19498) GAS: Giá trị MQ2: 254 mV[0m
[0;32mI (20338) LIGHT: Độ sáng: 100.00%[0m
[0;32mI (20518) GAS: Giá trị MQ2: 222 mV[0m
[0;32mI (20518) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (21518) GAS: Giá trị MQ2: 269 mV[0m
[0;32mI (22338) LIGHT: Độ sáng: 92.55%[0m
[0;32mI (22538) GAS: Giá trị MQ2: 238 mV[0m
[0;32mI (22538) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (23538) GAS: Giá trị MQ2: 238 mV[0m
[0;32mI (24338) LIGHT: Độ sáng: 28.89%[0m
[0;32mI (24558) GAS: Giá trị MQ2: 238 mV[0m
[0;32mI (24558) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[1;31mE (24558) rc522: rc522_picc_send(86): [0m
[0;32mI (25558) GAS: Giá trị MQ2: 222 mV[0m
[0;32mI (26338) LIGHT: Độ sáng: 71.06%[0m
[0;32mI (26578) GAS: Giá trị MQ2: 253 mV[0m
[0;32mI (26578) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (27578) GAS: Giá trị MQ2: 222 mV[0m
[0;32mI (28338) LIGHT: Độ sáng: 100.00%[0m
[0;32mI (28598) GAS: Giá trị MQ2: 237 mV[0m
[0;32mI (28598) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (29598) GAS: Giá trị MQ2: 253 mV[0m
[0;32mI (30338) LIGHT: Độ sáng: 88.25%[0m
[0;32mI (30618) GAS: Giá trị MQ2: 269 mV[0m
[0;32mI (30618) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (31618) GAS: Giá trị MQ2: 222 mV[0m
[0;32mI (32108) SMART_HOME_MAIN: Đã quét thẻ![0m
[0;32mI (32108) RFID_UID: 9c d4 f8 05[0m
[0;32mI (32338) LIGHT: Độ sáng: 21.83%[0m
[0;32mI (32638) GAS: Giá trị MQ2: 268 mV[0m
[0;32mI (32638) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
