Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\projects\smart_home_project\build\esp-idf\esptool_py && D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/projects/smart_home_project/build/partition_table/partition-table.bin D:/projects/smart_home_project/build/smart_home_project.bin"
smart_home_project.bin binary size 0x106530 bytes. Smallest app partition is 0x200000 bytes. 0xf9ad0 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\projects\smart_home_project\build\bootloader\esp-idf\esptool_py && D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/projects/smart_home_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5840 bytes. 0x27c0 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && D:\App\esp_idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=D:/App/esp_idf/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/projects/smart_home_project/build -P D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 smart_home_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM5
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 54:32:04:ff:fe:0c:fb:e4
BASE MAC: 54:32:04:0c:fb:e4
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22592 bytes to 13967...
Writing at 0x00000000... (100 %)
Wrote 22592 bytes (13967 compressed) at 0x00000000 in 0.6 seconds (effective 317.5 kbit/s)...
Hash of data verified.
Compressed 1074480 bytes to 614353...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb7e... (5 %)
Writing at 0x00028a19... (7 %)
Writing at 0x0003105c... (10 %)
Writing at 0x00039d57... (13 %)
Writing at 0x0004058c... (15 %)
Writing at 0x00047b6c... (18 %)
Writing at 0x0004eee4... (21 %)
Writing at 0x00056d85... (23 %)
Writing at 0x0005ea38... (26 %)
Writing at 0x000658e0... (28 %)
Writing at 0x0006cea6... (31 %)
Writing at 0x00073212... (34 %)
Writing at 0x00079c84... (36 %)
Writing at 0x00080867... (39 %)
Writing at 0x00086c82... (42 %)
Writing at 0x0008d3f1... (44 %)
Writing at 0x00093389... (47 %)
Writing at 0x00098d94... (50 %)
Writing at 0x0009f257... (52 %)
Writing at 0x000a5792... (55 %)
Writing at 0x000ab68d... (57 %)
Writing at 0x000b175e... (60 %)
Writing at 0x000b7704... (63 %)
Writing at 0x000bd885... (65 %)
Writing at 0x000c3edc... (68 %)
Writing at 0x000cabcb... (71 %)
Writing at 0x000d1dcd... (73 %)
Writing at 0x000d8da6... (76 %)
Writing at 0x000dfa73... (78 %)
Writing at 0x000e5dc0... (81 %)
Writing at 0x000ec110... (84 %)
Writing at 0x000f2556... (86 %)
Writing at 0x000f8137... (89 %)
Writing at 0x000fed8c... (92 %)
Writing at 0x001059c9... (94 %)
Writing at 0x0010b3d1... (97 %)
Writing at 0x00111289... (100 %)
Wrote 1074480 bytes (614353 compressed) at 0x00010000 in 14.0 seconds (effective 612.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 648.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
