Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\smart_home_project\build\smart_home_project.elf D:\projects\smart_home_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 26 2026 16:35:57[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0da78h ( 55928) map[0m
[0;32mI (93) esp_image: segment 1: paddr=0001daa0 vaddr=40800000 size=02578h (  9592) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e648h (124488) map[0m
[0;32mI (121) esp_image: segment 3: paddr=0003e670 vaddr=40802578 size=0c740h ( 51008) load[0m
[0;32mI (132) esp_image: segment 4: paddr=0004adb8 vaddr=4080ecc0 size=01ae8h (  6888) load[0m
[0;32mI (135) esp_image: segment 5: paddr=0004c8a8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Unicore app[0m
[0;32mI (166) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     smart_home_project[0m
[0;32mI (177) app_init: App version:      1[0m
[0;32mI (181) app_init: Compile time:     Mar 26 2026 16:36:05[0m
[0;32mI (186) app_init: ELF file SHA256:  c21b4a7ac...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.0[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 408117E0 len 0006AE30 (427 KiB): RAM[0m
[0;32mI (217) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (222) heap_init: At 50000020 len 00003FC8 (15 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (260) coexist: coex firmware version: 7260f71[0m
[0;32mI (264) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (268) main_task: Calling app_main()[0m
[0;32mI (278) SMART_HOME_MAIN: Đang khởi động hệ thống...[0m
[0;32mI (378) ANALOG_MGR: Analog Sensors (Gas & Light) initialized successfully.[0m
[0;32mI (418) rc522: PCD (fw=unknown) initialized[0m
[0;32mI (418) SMART_HOME_MAIN: Task Gas bắt đầu[0m
[0;32mI (418) GAS: Giá trị MQ2: 269 mV[0m
[0;32mI (418) SMART_HOME_MAIN: Task Light bắt đầu[0m
[0;32mI (418) LIGHT: Độ sáng: 100.00%[0m
[0;32mI (418) SMART_HOME_MAIN: Hệ thống đã khởi động thành công![0m
[0;32mI (428) main_task: Returned from app_main()[0m
[0;32mI (1418) GAS: Giá trị MQ2: 285 mV[0m
[0;32mI (2438) LIGHT: Độ sáng: 100.00%[0m
[0;32mI (2438) GAS: Giá trị MQ2: 222 mV[0m
[0;32mI (2438) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 59.0%[0m
[0;32mI (3438) GAS: Giá trị MQ2: 254 mV[0m
[0;32mI (4438) LIGHT: Độ sáng: 94.90%[0m
[0;32mI (4458) GAS: Giá trị MQ2: 254 mV[0m
[0;32mI (4458) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 59.0%[0m
[0;32mI (5458) GAS: Giá trị MQ2: 269 mV[0m
[0;32mI (6438) LIGHT: Độ sáng: 100.00%[0m
[0;32mI (6478) GAS: Giá trị MQ2: 222 mV[0m
[0;32mI (6478) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 59.0%[0m
[0;32mI (7478) GAS: Giá trị MQ2: 268 mV[0m
[0;32mI (8438) LIGHT: Độ sáng: 100.00%[0m
[0;32mI (8498) GAS: Giá trị MQ2: 222 mV[0m
[0;32mI (8498) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 59.0%[0m
[0;32mI (9498) GAS: Giá trị MQ2: 221 mV[0m
[0;32mI (10438) LIGHT: Độ sáng: 99.58%[0m
[0;32mI (10518) GAS: Giá trị MQ2: 268 mV[0m
[0;32mI (10518) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 59.0%[0m
[0;32mI (11518) GAS: Giá trị MQ2: 238 mV[0m
[0;32mI (12438) LIGHT: Độ sáng: 96.48%[0m
[0;32mI (12538) GAS: Giá trị MQ2: 284 mV[0m
[0;32mI (12538) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 59.0%[0m
[0;32mI (13538) GAS: Giá trị MQ2: 268 mV[0m
[0;32mI (14438) LIGHT: Độ sáng: 89.06%[0m
[0;32mI (14448) SMART_HOME_MAIN: MASTER DETECTED: Đang mở khóa cửa...[0m
[0;32mI (14558) GAS: Giá trị MQ2: 333 mV[0m
[0;32mI (14558) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 59.0%[0m
[0;32mI (15558) GAS: Giá trị MQ2: 285 mV[0m
[0;32mI (16438) LIGHT: Độ sáng: 71.45%[0m
[0;32mI (16578) GAS: Giá trị MQ2: 333 mV[0m
[0;32mI (16578) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 59.0%[0m
[0;32mI (17578) GAS: Giá trị MQ2: 284 mV[0m
[0;32mI (18438) LIGHT: Độ sáng: 37.46%[0m
[0;32mI (18598) GAS: Giá trị MQ2: 238 mV[0m
[0;32mI (18598) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 59.0%[0m
[0;32mI (19598) GAS: Giá trị MQ2: 237 mV[0m
[0;32mI (20078) SMART_HOME_MAIN: MASTER DETECTED: Đang mở khóa cửa...[0m
[0;32mI (20438) LIGHT: Độ sáng: 19.51%[0m
[0;32mI (20618) GAS: Giá trị MQ2: 284 mV[0m
[0;32mI (20618) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 59.0%[0m
[0;32mI (21618) GAS: Giá trị MQ2: 301 mV[0m
[0;32mI (22438) LIGHT: Độ sáng: 33.16%[0m
[0;32mI (22638) GAS: Giá trị MQ2: 334 mV[0m
[0;32mI (22638) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 59.0%[0m
[0;32mI (23638) GAS: Giá trị MQ2: 285 mV[0m
[0;32mI (24438) LIGHT: Độ sáng: 25.74%[0m
[0;32mI (24658) GAS: Giá trị MQ2: 285 mV[0m
[0;32mI (24658) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 59.0%[0m
[0;32mI (25658) GAS: Giá trị MQ2: 983 mV[0m
[0;32mI (26438) LIGHT: Độ sáng: 58.58%[0m
[0;32mI (26678) GAS: Giá trị MQ2: 1726 mV[0m
[0;33mW (26678) SMART_HOME_MAIN: !!! CẢNH BÁO : có nguy cơ rò rỉ Gas[0m
[0;32mI (26678) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 59.0%[0m
[0;32mI (27678) GAS: Giá trị MQ2: 1347 mV[0m
[0;32mI (28438) LIGHT: Độ sáng: 87.86%[0m
[0;32mI (28698) GAS: Giá trị MQ2: 1015 mV[0m
[0;32mI (28698) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (29698) GAS: Giá trị MQ2: 856 mV[0m
[0;32mI (30438) LIGHT: Độ sáng: 100.00%[0m
[0;32mI (30718) GAS: Giá trị MQ2: 793 mV[0m
[0;32mI (30718) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (31718) GAS: Giá trị MQ2: 902 mV[0m
[0;32mI (32438) LIGHT: Độ sáng: 100.00%[0m
[0;32mI (32738) GAS: Giá trị MQ2: 1330 mV[0m
[0;32mI (32738) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (33738) GAS: Giá trị MQ2: 1663 mV[0m
[0;33mW (33738) SMART_HOME_MAIN: !!! CẢNH BÁO : có nguy cơ rò rỉ Gas[0m
[0;32mI (34438) LIGHT: Độ sáng: 100.00%[0m
[0;32mI (34758) GAS: Giá trị MQ2: 1679 mV[0m
[0;33mW (34758) SMART_HOME_MAIN: !!! CẢNH BÁO : có nguy cơ rò rỉ Gas[0m
[0;32mI (34758) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (35758) GAS: Giá trị MQ2: 1695 mV[0m
[0;33mW (35758) SMART_HOME_MAIN: !!! CẢNH BÁO : có nguy cơ rò rỉ Gas[0m
[0;32mI (36438) LIGHT: Độ sáng: 100.00%[0m
[0;32mI (36778) GAS: Giá trị MQ2: 2545 mV[0m
[0;33mW (36778) SMART_HOME_MAIN: !!! NGUY HIỂM : phát hiện rò rỉ Gas[0m
[0;32mI (36778) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (37778) GAS: Giá trị MQ2: 2862 mV[0m
[0;33mW (37778) SMART_HOME_MAIN: !!! NGUY HIỂM : phát hiện rò rỉ Gas[0m
[0;32mI (38438) LIGHT: Độ sáng: 100.00%[0m
[0;32mI (38798) GAS: Giá trị MQ2: 2751 mV[0m
[0;33mW (38798) SMART_HOME_MAIN: !!! NGUY HIỂM : phát hiện rò rỉ Gas[0m
[0;32mI (38798) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (39798) GAS: Giá trị MQ2: 555 mV[0m
[0;32mI (40438) LIGHT: Độ sáng: 99.58%[0m
[0;32mI (40818) GAS: Giá trị MQ2: 522 mV[0m
[0;32mI (40818) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (41818) GAS: Giá trị MQ2: 475 mV[0m
[0;32mI (42438) LIGHT: Độ sáng: 98.83%[0m
[0;32mI (42838) GAS: Giá trị MQ2: 476 mV[0m
[0;32mI (42838) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (43838) GAS: Giá trị MQ2: 460 mV[0m
[0;32mI (44438) LIGHT: Độ sáng: 95.29%[0m
[0;32mI (44858) GAS: Giá trị MQ2: 427 mV[0m
[0;32mI (44858) DHT11: Nhiệt độ: 29.0°C | Độ ẩm: 60.0%[0m
[0;32mI (45858) GAS: Giá trị MQ2: 427 mV[0m
