Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\smart_home_project\build\smart_home_project.elf D:\projects\smart_home_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 26 2026 16:35:57[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0da28h ( 55848) map[0m
[0;32mI (93) esp_image: segment 1: paddr=0001da50 vaddr=40800000 size=025c8h (  9672) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e4cch (124108) map[0m
[0;32mI (121) esp_image: segment 3: paddr=0003e4f4 vaddr=408025c8 size=0c6f0h ( 50928) load[0m
[0;32mI (132) esp_image: segment 4: paddr=0004abec vaddr=4080ecc0 size=01ae8h (  6888) load[0m
[0;32mI (135) esp_image: segment 5: paddr=0004c6dc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Unicore app[0m
[0;32mI (166) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     smart_home_project[0m
[0;32mI (177) app_init: App version:      1[0m
[0;32mI (180) app_init: Compile time:     Mar 26 2026 16:36:05[0m
[0;32mI (186) app_init: ELF file SHA256:  afa975a3a...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.0[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 408117F0 len 0006AE20 (427 KiB): RAM[0m
[0;32mI (217) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (222) heap_init: At 50000020 len 00003FC8 (15 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (260) coexist: coex firmware version: 7260f71[0m
[0;32mI (264) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (268) main_task: Calling app_main()[0m
[0;32mI (278) SMART_HOME_MAIN: Đang khởi động hệ thống...[0m
[0;32mI (318) rc522: PCD (fw=unknown) initialized[0m
[0;32mI (318) SMART_HOME_MAIN: Bắt đầu theo dõi khí GAS[0m
[0;32mI (318) MQ2_COMPONENT: Hieu chuan Curve Fitting thanh cong.[0m
[0;32mI (318) SMART_HOME_MAIN: Giá trị MQ2: 285 mV[0m
[0;32mI (318) DHT11: Bắt đầu theo dõi Nhiệt độ & Độ ẩm[0m
[0;32mI (328) SMART_HOME_MAIN: Hệ thống RFID đã khởi động thành công và đang chờ thẻ![0m
[0;32mI (338) main_task: Returned from app_main()[0m
[0;32mI (1318) SMART_HOME_MAIN: Giá trị MQ2: 253 mV[0m
[0;32mI (2318) SMART_HOME_MAIN: Giá trị MQ2: 254 mV[0m
[0;32mI (2348) DHT11: Nhiệt độ: 0.0°C | Độ ẩm: 0.0%[0m
[0;32mI (3318) SMART_HOME_MAIN: Giá trị MQ2: 238 mV[0m
[0;32mI (4318) SMART_HOME_MAIN: Giá trị MQ2: 269 mV[0m
[0;32mI (4368) DHT11: Nhiệt độ: 30.0°C | Độ ẩm: 59.0%[0m
[0;32mI (5318) SMART_HOME_MAIN: Giá trị MQ2: 205 mV[0m
[0;32mI (6318) SMART_HOME_MAIN: Giá trị MQ2: 285 mV[0m
[0;32mI (6388) DHT11: Nhiệt độ: 30.0°C | Độ ẩm: 59.0%[0m
[0;32mI (7318) SMART_HOME_MAIN: Giá trị MQ2: 268 mV[0m
[0;32mI (8318) SMART_HOME_MAIN: Giá trị MQ2: 222 mV[0m
[0;32mI (8408) DHT11: Nhiệt độ: 30.0°C | Độ ẩm: 59.0%[0m
[0;32mI (9318) SMART_HOME_MAIN: Giá trị MQ2: 284 mV[0m
[0;32mI (10318) SMART_HOME_MAIN: Giá trị MQ2: 268 mV[0m
[0;32mI (10428) DHT11: Nhiệt độ: 30.0°C | Độ ẩm: 59.0%[0m
[0;32mI (11318) SMART_HOME_MAIN: Giá trị MQ2: 237 mV[0m
[0;32mI (12318) SMART_HOME_MAIN: Giá trị MQ2: 221 mV[0m
[0;32mI (12448) DHT11: Nhiệt độ: 30.0°C | Độ ẩm: 60.0%[0m
[0;32mI (13318) SMART_HOME_MAIN: Giá trị MQ2: 284 mV[0m
[0;32mI (14318) SMART_HOME_MAIN: Giá trị MQ2: 221 mV[0m
[0;32mI (14468) DHT11: Nhiệt độ: 30.0°C | Độ ẩm: 62.0%[0m
[0;32mI (15318) SMART_HOME_MAIN: Giá trị MQ2: 206 mV[0m
[0;32mI (16318) SMART_HOME_MAIN: Giá trị MQ2: 238 mV[0m
[0;32mI (16488) DHT11: Nhiệt độ: 30.0°C | Độ ẩm: 64.0%[0m
[0;32mI (17318) SMART_HOME_MAIN: Giá trị MQ2: 284 mV[0m
[0;32mI (18318) SMART_HOME_MAIN: Giá trị MQ2: 284 mV[0m
[0;32mI (18508) DHT11: Nhiệt độ: 30.0°C | Độ ẩm: 64.0%[0m
[0;32mI (19318) SMART_HOME_MAIN: Giá trị MQ2: 253 mV[0m
[0;32mI (20318) SMART_HOME_MAIN: Giá trị MQ2: 238 mV[0m
[0;32mI (20528) DHT11: Nhiệt độ: 30.0°C | Độ ẩm: 64.0%[0m
[1;31mE (20738) rc522: rc522_picc_receive(130): fifo_level > out_result->bytes.length[0m
[1;31mE (20738) rc522: rc522_picc_transceive(206): 0102[0m
[0;32mI (21318) SMART_HOME_MAIN: Giá trị MQ2: 238 mV[0m
[0;32mI (22318) SMART_HOME_MAIN: Giá trị MQ2: 237 mV[0m
[0;32mI (22548) DHT11: Nhiệt độ: 30.0°C | Độ ẩm: 64.0%[0m
[0;32mI (23318) SMART_HOME_MAIN: Giá trị MQ2: 237 mV[0m
[0;32mI (24318) SMART_HOME_MAIN: Giá trị MQ2: 237 mV[0m
[0;32mI (24568) DHT11: Nhiệt độ: 30.0°C | Độ ẩm: 63.0%[0m
[0;32mI (25318) SMART_HOME_MAIN: Giá trị MQ2: 238 mV[0m
[0;32mI (26318) SMART_HOME_MAIN: Giá trị MQ2: 238 mV[0m
[0;32mI (26588) DHT11: Nhiệt độ: 30.0°C | Độ ẩm: 62.0%[0m
[0;32mI (27318) SMART_HOME_MAIN: Giá trị MQ2: 238 mV[0m
[0;32mI (28318) SMART_HOME_MAIN: Giá trị MQ2: 237 mV[0m
[0;32mI (28608) DHT11: Nhiệt độ: 30.0°C | Độ ẩm: 61.0%[0m
[0;32mI (29318) SMART_HOME_MAIN: Giá trị MQ2: 238 mV[0m
[0;32mI (30318) SMART_HOME_MAIN: Giá trị MQ2: 237 mV[0m
[0;32mI (30628) DHT11: Nhiệt độ: 30.0°C | Độ ẩm: 60.0%[0m
[0;32mI (31318) SMART_HOME_MAIN: Giá trị MQ2: 237 mV[0m
[0;32mI (32318) SMART_HOME_MAIN: Giá trị MQ2: 238 mV[0m
[0;32mI (32648) DHT11: Nhiệt độ: 30.0°C | Độ ẩm: 59.0%[0m
[0;32mI (33318) SMART_HOME_MAIN: Giá trị MQ2: 237 mV[0m
[1;31mE (34028) rc522: rc522_picc_send(86): [0m
[1;31mE (34158) rc522: rc522_picc_send(86): [0m
[0;32mI (34318) SMART_HOME_MAIN: Giá trị MQ2: 238 mV[0m
[1;31mE (34638) rc522: rc522_picc_send(86): [0m
[0;32mI (34668) DHT11: Nhiệt độ: 31.0°C | Độ ẩm: 58.0%[0m
[0;32mI (35318) SMART_HOME_MAIN: Giá trị MQ2: 237 mV[0m
[1;31mE (36068) rc522: rc522_picc_send(86): [0m
[0;33mW (36138) rc522: rc522_picc_receive(125): fifo empty (irq=0x14)[0m
[1;31mE (36138) rc522: rc522_picc_transceive(206): F52F[0m
[1;31mE (36218) rc522: rc522_picc_send(86): [0m
[1;31mE (36298) rc522: rc522_picc_send(86): [0m
[0;32mI (36318) SMART_HOME_MAIN: Giá trị MQ2: 238 mV[0m
[1;31mE (36378) rc522: rc522_picc_send(86): [0m
[1;31mE (36458) rc522: rc522_picc_send(86): [0m
[1;31mE (36538) rc522: rc522_picc_send(86): [0m
[1;31mE (36618) rc522: rc522_picc_send(86): [0m
[0;32mI (36688) DHT11: Nhiệt độ: 31.0°C | Độ ẩm: 58.0%[0m
[1;31mE (36718) rc522: rc522_picc_send(86): [0m
[1;31mE (36798) rc522: rc522_picc_send(86): [0m
[1;31mE (36878) rc522: rc522_picc_send(86): [0m
[1;31mE (36958) rc522: rc522_picc_send(86): [0m
[1;31mE (37038) rc522: rc522_picc_send(86): [0m
[1;31mE (37118) rc522: rc522_picc_send(86): [0m
[1;31mE (37198) rc522: rc522_picc_send(86): [0m
[1;31mE (37278) rc522: rc522_picc_send(86): [0m
[0;32mI (37318) SMART_HOME_MAIN: Giá trị MQ2: 238 mV[0m
[1;31mE (37358) rc522: rc522_picc_send(86): [0m
[1;31mE (37438) rc522: rc522_picc_send(86): [0m
[1;31mE (37518) rc522: rc522_picc_send(86): [0m
[1;31mE (37598) rc522: rc522_picc_send(86): [0m
[1;31mE (37678) rc522: rc522_picc_send(86): [0m
[1;31mE (37758) rc522: rc522_picc_send(86): [0m
[1;31mE (37838) rc522: rc522_picc_send(86): [0m
[1;31mE (37918) rc522: rc522_picc_send(86): [0m
[1;31mE (37998) rc522: rc522_picc_send(86): [0m
[1;31mE (38078) rc522: rc522_picc_send(86): [0m
[1;31mE (38158) rc522: rc522_picc_send(86): [0m
[1;31mE (38238) rc522: rc522_picc_send(86): [0m
[0;32mI (38318) SMART_HOME_MAIN: Giá trị MQ2: 238 mV[0m
[1;31mE (38318) rc522: rc522_picc_send(86): [0m
[1;31mE (38398) rc522: rc522_picc_send(86): [0m
[1;31mE (38478) rc522: rc522_picc_send(86): [0m
[1;31mE (38558) rc522: rc522_picc_send(86): [0m
[1;31mE (38638) rc522: rc522_picc_send(86): [0m
[0;32mI (38708) DHT11: Nhiệt độ: 31.0°C | Độ ẩm: 58.0%[0m
[1;31mE (38738) rc522: rc522_picc_send(86): [0m
[1;31mE (38818) rc522: rc522_picc_send(86): [0m
[1;31mE (38898) rc522: rc522_picc_send(86): [0m
[1;31mE (38978) rc522: rc522_picc_send(86): [0m
[1;31mE (39058) rc522: rc522_picc_send(86): [0m
[1;31mE (39138) rc522: rc522_picc_send(86): [0m
[1;31mE (39218) rc522: rc522_picc_send(86): [0m
[0;32mI (39318) SMART_HOME_MAIN: Giá trị MQ2: 238 mV[0m
[1;31mE (40008) rc522: rc522_picc_send(86): [0m
[1;31mE (40088) rc522: rc522_picc_send(86): [0m
[1;31mE (40168) rc522: rc522_picc_send(86): [0m
[1;31mE (40248) rc522: rc522_picc_send(86): [0m
[0;32mI (40318) SMART_HOME_MAIN: Giá trị MQ2: 237 mV[0m
[1;31mE (40378) rc522: rc522_picc_send(86): [0m
[1;31mE (40458) rc522: rc522_picc_send(86): [0m
[1;31mE (40538) rc522: rc522_picc_send(86): [0m
[1;31mE (40618) rc522: rc522_picc_send(86): [0m
[1;31mE (40698) rc522: rc522_picc_send(86): [0m
[0;32mI (40728) DHT11: Nhiệt độ: 31.0°C | Độ ẩm: 57.0%[0m
[1;31mE (40778) rc522: rc522_picc_send(86): [0m
[1;31mE (40858) rc522: rc522_picc_send(86): [0m
[1;31mE (40938) rc522: rc522_picc_send(86): [0m
[1;31mE (41018) rc522: rc522_picc_send(86): [0m
[1;31mE (41098) rc522: rc522_picc_send(86): [0m
[1;31mE (41178) rc522: rc522_picc_send(86): [0m
[1;31mE (41258) rc522: rc522_picc_send(86): [0m
[0;32mI (41318) SMART_HOME_MAIN: Giá trị MQ2: 237 mV[0m
[1;31mE (41338) rc522: rc522_picc_send(86): [0m
[1;31mE (41418) rc522: rc522_picc_send(86): [0m
[1;31mE (41498) rc522: rc522_picc_send(86): [0m
[1;31mE (41578) rc522: rc522_picc_send(86): [0m
[1;31mE (41658) rc522: rc522_picc_send(86): [0m
[1;31mE (41738) rc522: rc522_picc_send(86): [0m
[1;31mE (41818) rc522: rc522_picc_send(86): [0m
[1;31mE (41898) rc522: rc522_picc_send(86): [0m
[1;31mE (41978) rc522: rc522_picc_send(86): [0m
[1;31mE (42058) rc522: rc522_picc_send(86): [0m
[1;31mE (42138) rc522: rc522_picc_send(86): [0m
[1;31mE (42218) rc522: rc522_picc_send(86): [0m
[1;31mE (42298) rc522: rc522_picc_send(86): [0m
[0;32mI (42318) SMART_HOME_MAIN: Giá trị MQ2: 238 mV[0m
[1;31mE (42378) rc522: rc522_picc_send(86): [0m
[1;31mE (42458) rc522: rc522_picc_send(86): [0m
[1;31mE (42538) rc522: rc522_picc_send(86): [0m
[1;31mE (42618) rc522: rc522_picc_send(86): [0m
[1;31mE (42698) rc522: rc522_picc_send(86): [0m
[0;32mI (42748) DHT11: Nhiệt độ: 31.0°C | Độ ẩm: 57.0%[0m
[1;31mE (42778) rc522: rc522_picc_send(86): [0m
[0;32mI (43318) SMART_HOME_MAIN: Giá trị MQ2: 238 mV[0m
[0;32mI (44318) SMART_HOME_MAIN: Giá trị MQ2: 237 mV[0m
[0;32mI (44768) DHT11: Nhiệt độ: 31.0°C | Độ ẩm: 57.0%[0m
[0;32mI (45318) SMART_HOME_MAIN: Giá trị MQ2: 238 mV[0m
