Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\smart_home_project\build\smart_home_project.elf D:\projects\smart_home_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 09:32:00[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=09d30h ( 40240) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00019d58 vaddr=40800000 size=062c0h ( 25280) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1469ch ( 83612) map[0m
[0;32mI (113) esp_image: segment 3: paddr=000346c4 vaddr=408062c0 size=07360h ( 29536) load[0m
[0;32mI (120) esp_image: segment 4: paddr=0003ba2c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (123) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (138) cpu_start: Unicore app[0m
[0;32mI (146) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (147) cpu_start: Pro cpu start user code[0m
[0;32mI (147) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (149) app_init: Application information:[0m
[0;32mI (153) app_init: Project name:     smart_home_project[0m
[0;32mI (157) app_init: App version:      1[0m
[0;32mI (161) app_init: Compile time:     Mar 20 2026 09:31:07[0m
[0;32mI (166) app_init: ELF file SHA256:  bb68415bf...[0m
[0;32mI (170) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (174) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (178) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (182) efuse_init: Chip rev:         v0.0[0m
[0;32mI (186) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (192) heap_init: At 4080E630 len 0006DFE0 (439 KiB): RAM[0m
[0;32mI (197) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (202) heap_init: At 50000020 len 00003FC8 (15 KiB): RTCRAM[0m
[0;32mI (208) spi_flash: detected chip: generic[0m
[0;32mI (211) spi_flash: flash io: dio[0m
[0;33mW (214) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (227) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (233) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (239) coexist: coex firmware version: 7260f71[0m
[0;32mI (244) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (248) main_task: Started on CPU0[0m
[0;32mI (248) main_task: Calling app_main()[0m
[0;32mI (258) GAS_MODULE: Đã khởi tạo xong cảm biến Gas trên ADC1_CH4[0m
[0;33mW (537258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2113) !!![0m
[0;33mW (538258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2128) !!![0m
[0;33mW (539258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2033) !!![0m
[0;33mW (541258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2048) !!![0m
[0;33mW (542258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2016) !!![0m
[0;33mW (596258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2129) !!![0m
[0;33mW (608258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2065) !!![0m
[0;33mW (609258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2448) !!![0m
[0;33mW (610258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2497) !!![0m
[0;33mW (611258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2401) !!![0m
[0;33mW (612258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2257) !!![0m
[0;33mW (613258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2096) !!![0m
[0;33mW (694258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2032) !!![0m
[0;33mW (695258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2241) !!![0m
[0;33mW (696258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2289) !!![0m
[0;33mW (697258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2513) !!![0m
[0;33mW (698258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2449) !!![0m
[0;33mW (699258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2321) !!![0m
[0;33mW (700258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2161) !!![0m
[0;33mW (701258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2081) !!![0m
[0;33mW (707258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2273) !!![0m
[0;33mW (708258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2433) !!![0m
[0;33mW (709258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2496) !!![0m
[0;33mW (710258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2528) !!![0m
[0;33mW (711258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2528) !!![0m
[0;33mW (712258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2465) !!![0m
[0;33mW (713258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2384) !!![0m
[0;33mW (714258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2288) !!![0m
[0;33mW (715258) GAS_MODULE: !!! NGUY HIỂM: PHÁT HIỆN RÒ RỈ GAS (2193) !!![0m
