Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\projects\smart_home_project\build\bootloader\esp-idf\esptool_py && D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/projects/smart_home_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5840 bytes. 0x27c0 bytes (31%) free.
[2/10] Building C object esp-idf/analog_sensors/CMakeFiles/__idf_analog_sensors.dir/analog_sensors.c.obj
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf\analog_sensors\libanalog_sensors.a
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable smart_home_project.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.dev1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated D:/projects/smart_home_project/build/smart_home_project.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\projects\smart_home_project\build\esp-idf\esptool_py && D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/projects/smart_home_project/build/partition_table/partition-table.bin D:/projects/smart_home_project/build/smart_home_project.bin"
smart_home_project.bin binary size 0x106850 bytes. Smallest app partition is 0x200000 bytes. 0xf97b0 bytes (49%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && D:\App\esp_idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=D:/App/esp_idf/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/projects/smart_home_project/build -P D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 smart_home_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM5
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 54:32:04:ff:fe:0c:fb:e4
BASE MAC: 54:32:04:0c:fb:e4
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22592 bytes to 13967...
Writing at 0x00000000... (100 %)
Wrote 22592 bytes (13967 compressed) at 0x00000000 in 0.6 seconds (effective 318.3 kbit/s)...
Hash of data verified.
Compressed 1075280 bytes to 614785...
Writing at 0x00010000... (2 %)
Writing at 0x0001cab4... (5 %)
Writing at 0x00028a08... (7 %)
Writing at 0x00031022... (10 %)
Writing at 0x00039d5c... (13 %)
Writing at 0x00040589... (15 %)
Writing at 0x00047b4a... (18 %)
Writing at 0x0004eef1... (21 %)
Writing at 0x00056cd4... (23 %)
Writing at 0x0005e9ee... (26 %)
Writing at 0x0006586d... (28 %)
Writing at 0x0006ce8e... (31 %)
Writing at 0x000731e7... (34 %)
Writing at 0x00079c27... (36 %)
Writing at 0x00080818... (39 %)
Writing at 0x00086c25... (42 %)
Writing at 0x0008d3a4... (44 %)
Writing at 0x00093334... (47 %)
Writing at 0x00098d4b... (50 %)
Writing at 0x0009f21d... (52 %)
Writing at 0x000a57a6... (55 %)
Writing at 0x000ab681... (57 %)
Writing at 0x000b175d... (60 %)
Writing at 0x000b7725... (63 %)
Writing at 0x000bd8a4... (65 %)
Writing at 0x000c3ee2... (68 %)
Writing at 0x000cabc9... (71 %)
Writing at 0x000d1cc8... (73 %)
Writing at 0x000d8d65... (76 %)
Writing at 0x000dfa44... (78 %)
Writing at 0x000e5d9d... (81 %)
Writing at 0x000ec0de... (84 %)
Writing at 0x000f2544... (86 %)
Writing at 0x000f810c... (89 %)
Writing at 0x000fed3e... (92 %)
Writing at 0x00105ac7... (94 %)
Writing at 0x0010b48c... (97 %)
Writing at 0x0011130a... (100 %)
Wrote 1075280 bytes (614785 compressed) at 0x00010000 in 14.1 seconds (effective 611.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 601.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
