Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\projects\smart_home_project\build\bootloader\esp-idf\esptool_py && D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/projects/smart_home_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5840 bytes. 0x27c0 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/smart_home_project.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable smart_home_project.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.dev1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated D:/projects/smart_home_project/build/smart_home_project.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\projects\smart_home_project\build\esp-idf\esptool_py && D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/projects/smart_home_project/build/partition_table/partition-table.bin D:/projects/smart_home_project/build/smart_home_project.bin"
smart_home_project.bin binary size 0x3c000 bytes. Smallest app partition is 0x100000 bytes. 0xc4000 bytes (77%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && D:\App\esp_idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=D:/App/esp_idf/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/projects/smart_home_project/build -P D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 smart_home_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM5
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 54:32:04:ff:fe:0c:fb:e4
BASE MAC: 54:32:04:0c:fb:e4
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22592 bytes to 13973...
Writing at 0x00000000... (100 %)
Wrote 22592 bytes (13973 compressed) at 0x00000000 in 0.6 seconds (effective 317.4 kbit/s)...
Hash of data verified.
Compressed 245760 bytes to 122313...
Writing at 0x00010000... (12 %)
Writing at 0x0001c110... (25 %)
Writing at 0x00022ce7... (37 %)
Writing at 0x0002a41b... (50 %)
Writing at 0x00032eae... (62 %)
Writing at 0x00039f3b... (75 %)
Writing at 0x00041132... (87 %)
Writing at 0x000480c7... (100 %)
Wrote 245760 bytes (122313 compressed) at 0x00010000 in 2.9 seconds (effective 681.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 611.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
