Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\projects\smart_home_project\build\esp-idf\esptool_py && D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/projects/smart_home_project/build/partition_table/partition-table.bin D:/projects/smart_home_project/build/smart_home_project.bin"
smart_home_project.bin binary size 0x106820 bytes. Smallest app partition is 0x200000 bytes. 0xf97e0 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\projects\smart_home_project\build\bootloader\esp-idf\esptool_py && D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/projects/smart_home_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5840 bytes. 0x27c0 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && D:\App\esp_idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=D:/App/esp_idf/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/projects/smart_home_project/build -P D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 smart_home_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM5
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 54:32:04:ff:fe:0c:fb:e4
BASE MAC: 54:32:04:0c:fb:e4
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22592 bytes to 13967...
Writing at 0x00000000... (100 %)
Wrote 22592 bytes (13967 compressed) at 0x00000000 in 0.6 seconds (effective 317.6 kbit/s)...
Hash of data verified.
Compressed 1075232 bytes to 614757...
Writing at 0x00010000... (2 %)
Writing at 0x0001cab4... (5 %)
Writing at 0x00028a08... (7 %)
Writing at 0x00031022... (10 %)
Writing at 0x00039d5b... (13 %)
Writing at 0x00040582... (15 %)
Writing at 0x00047b45... (18 %)
Writing at 0x0004eeea... (21 %)
Writing at 0x00056d25... (23 %)
Writing at 0x0005e9ff... (26 %)
Writing at 0x00065896... (28 %)
Writing at 0x0006ceaa... (31 %)
Writing at 0x000731d8... (34 %)
Writing at 0x00079c32... (36 %)
Writing at 0x00080813... (39 %)
Writing at 0x00086c3d... (42 %)
Writing at 0x0008d394... (44 %)
Writing at 0x0009333e... (47 %)
Writing at 0x00098d52... (50 %)
Writing at 0x0009f226... (52 %)
Writing at 0x000a57ab... (55 %)
Writing at 0x000ab67d... (57 %)
Writing at 0x000b174a... (60 %)
Writing at 0x000b7709... (63 %)
Writing at 0x000bd886... (65 %)
Writing at 0x000c3ec4... (68 %)
Writing at 0x000cab9e... (71 %)
Writing at 0x000d1ce0... (73 %)
Writing at 0x000d8d3f... (76 %)
Writing at 0x000dfa1a... (78 %)
Writing at 0x000e5d7f... (81 %)
Writing at 0x000ec0be... (84 %)
Writing at 0x000f252d... (86 %)
Writing at 0x000f80fb... (89 %)
Writing at 0x000fed42... (92 %)
Writing at 0x00105ab8... (94 %)
Writing at 0x0010b487... (97 %)
Writing at 0x001112f9... (100 %)
Wrote 1075232 bytes (614757 compressed) at 0x00010000 in 14.1 seconds (effective 611.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 606.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
