Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\smart_home_project\build\smart_home_project.elf D:\projects\smart_home_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 09:32:00[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a1b0h ( 41392) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a1d8 vaddr=40800000 size=05e40h ( 24128) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=14628h ( 83496) map[0m
[0;32mI (113) esp_image: segment 3: paddr=00034650 vaddr=40805e40 size=05e24h ( 24100) load[0m
[0;32mI (118) esp_image: segment 4: paddr=0003a47c vaddr=4080bc70 size=019f0h (  6640) load[0m
[0;32mI (121) esp_image: segment 5: paddr=0003be74 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (129) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (154) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (160) app_init: Project name:     smart_home_project[0m
[0;32mI (165) app_init: App version:      1[0m
[0;32mI (168) app_init: Compile time:     Mar 20 2026 09:31:07[0m
[0;32mI (173) app_init: ELF file SHA256:  8d3a1a606...[0m
[0;32mI (178) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (185) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (189) efuse_init: Chip rev:         v0.0[0m
[0;32mI (193) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (199) heap_init: At 4080E670 len 0006DFA0 (439 KiB): RAM[0m
[0;32mI (205) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (210) heap_init: At 50000020 len 00003FC8 (15 KiB): RTCRAM[0m
[0;32mI (216) spi_flash: detected chip: generic[0m
[0;32mI (219) spi_flash: flash io: dio[0m
[0;33mW (222) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (234) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (240) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (247) coexist: coex firmware version: 7260f71[0m
[0;32mI (251) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (255) main_task: Calling app_main()[0m
[0;32mI (265) SMART_HOME_MAIN: TAG theo doi khi GAS[0m
[0;32mI (265) MQ2_COMPONENT: Hieu chuan Curve Fitting thanh cong.[0m
[0;32mI (265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (265) SMART_HOME_MAIN: Hệ thống đã khởi động xong[0m
[0;32mI (275) main_task: Returned from app_main()[0m
[0;32mI (1265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (2265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (3265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (4265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (5265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (6265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (7265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (8265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (9265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (10265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (11265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (12265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (13265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (14265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (15265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (16265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (17265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (18265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (19265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (20265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (21265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (22265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (23265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (24265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (25265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (26265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (27265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (28265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (29265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (30265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (31265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (32265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (33265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (34265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (35265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (36265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (37265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (38265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (39265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (40265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (41265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (42265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (43265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (44265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (45265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (46265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (47265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (48265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (49265) SMART_HOME_MAIN: gia tri MQ2: 443 mV[0m
[0;32mI (50265) SMART_HOME_MAIN: gia tri MQ2: 444 mV[0m
[0;32mI (51265) SMART_HOME_MAIN: gia tri MQ2: 460 mV[0m
[0;32mI (52265) SMART_HOME_MAIN: gia tri MQ2: 475 mV[0m
[0;32mI (53265) SMART_HOME_MAIN: gia tri MQ2: 538 mV[0m
[0;32mI (54265) SMART_HOME_MAIN: gia tri MQ2: 492 mV[0m
[0;32mI (55265) SMART_HOME_MAIN: gia tri MQ2: 476 mV[0m
[0;32mI (56265) SMART_HOME_MAIN: gia tri MQ2: 476 mV[0m
[0;32mI (57265) SMART_HOME_MAIN: gia tri MQ2: 508 mV[0m
[0;32mI (58265) SMART_HOME_MAIN: gia tri MQ2: 539 mV[0m
[0;32mI (59265) SMART_HOME_MAIN: gia tri MQ2: 492 mV[0m
[0;32mI (60265) SMART_HOME_MAIN: gia tri MQ2: 538 mV[0m
[0;32mI (61265) SMART_HOME_MAIN: gia tri MQ2: 522 mV[0m
[0;32mI (62265) SMART_HOME_MAIN: gia tri MQ2: 508 mV[0m
[0;32mI (63265) SMART_HOME_MAIN: gia tri MQ2: 491 mV[0m
[0;32mI (64265) SMART_HOME_MAIN: gia tri MQ2: 476 mV[0m
[0;32mI (65265) SMART_HOME_MAIN: gia tri MQ2: 475 mV[0m
[0;32mI (66265) SMART_HOME_MAIN: gia tri MQ2: 475 mV[0m
[0;32mI (67265) SMART_HOME_MAIN: gia tri MQ2: 459 mV[0m
[0;32mI (68265) SMART_HOME_MAIN: gia tri MQ2: 460 mV[0m
[0;32mI (69265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (70265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (71265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (72265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (73265) SMART_HOME_MAIN: gia tri MQ2: 475 mV[0m
[0;32mI (74265) SMART_HOME_MAIN: gia tri MQ2: 601 mV[0m
[0;32mI (75265) SMART_HOME_MAIN: gia tri MQ2: 966 mV[0m
[0;32mI (76265) SMART_HOME_MAIN: gia tri MQ2: 1094 mV[0m
[0;32mI (77265) SMART_HOME_MAIN: gia tri MQ2: 1535 mV[0m
[0;32mI (78265) SMART_HOME_MAIN: gia tri MQ2: 1535 mV[0m
[0;32mI (79265) SMART_HOME_MAIN: gia tri MQ2: 1819 mV[0m
[0;32mI (80265) SMART_HOME_MAIN: gia tri MQ2: 2057 mV[0m
[0;33mW (80265) SMART_HOME_MAIN: !!! NGUY HIỂM : phát hiện rò rỉ Gas[0m
[0;32mI (81265) SMART_HOME_MAIN: gia tri MQ2: 2009 mV[0m
[0;33mW (81265) SMART_HOME_MAIN: !!! NGUY HIỂM : phát hiện rò rỉ Gas[0m
[0;32mI (82265) SMART_HOME_MAIN: gia tri MQ2: 1916 mV[0m
[0;32mI (83265) SMART_HOME_MAIN: gia tri MQ2: 1852 mV[0m
[0;32mI (84265) SMART_HOME_MAIN: gia tri MQ2: 1758 mV[0m
[0;32mI (85265) SMART_HOME_MAIN: gia tri MQ2: 1647 mV[0m
[0;32mI (86265) SMART_HOME_MAIN: gia tri MQ2: 1599 mV[0m
[0;32mI (87265) SMART_HOME_MAIN: gia tri MQ2: 1536 mV[0m
[0;32mI (88265) SMART_HOME_MAIN: gia tri MQ2: 1473 mV[0m
[0;32mI (89265) SMART_HOME_MAIN: gia tri MQ2: 1489 mV[0m
[0;32mI (90265) SMART_HOME_MAIN: gia tri MQ2: 1426 mV[0m
[0;32mI (91265) SMART_HOME_MAIN: gia tri MQ2: 2387 mV[0m
[0;33mW (91265) SMART_HOME_MAIN: !!! NGUY HIỂM : phát hiện rò rỉ Gas[0m
[0;32mI (92265) SMART_HOME_MAIN: gia tri MQ2: 2641 mV[0m
[0;33mW (92265) SMART_HOME_MAIN: !!! NGUY HIỂM : phát hiện rò rỉ Gas[0m
[0;32mI (93265) SMART_HOME_MAIN: gia tri MQ2: 2703 mV[0m
[0;33mW (93265) SMART_HOME_MAIN: !!! NGUY HIỂM : phát hiện rò rỉ Gas[0m
[0;32mI (94265) SMART_HOME_MAIN: gia tri MQ2: 2750 mV[0m
[0;33mW (94265) SMART_HOME_MAIN: !!! NGUY HIỂM : phát hiện rò rỉ Gas[0m
[0;32mI (95265) SMART_HOME_MAIN: gia tri MQ2: 2845 mV[0m
[0;33mW (95265) SMART_HOME_MAIN: !!! NGUY HIỂM : phát hiện rò rỉ Gas[0m
[0;32mI (96265) SMART_HOME_MAIN: gia tri MQ2: 3002 mV[0m
[0;33mW (96265) SMART_HOME_MAIN: !!! NGUY HIỂM : phát hiện rò rỉ Gas[0m
[0;32mI (97265) SMART_HOME_MAIN: gia tri MQ2: 3002 mV[0m
[0;33mW (97265) SMART_HOME_MAIN: !!! NGUY HIỂM : phát hiện rò rỉ Gas[0m
[0;32mI (98265) SMART_HOME_MAIN: gia tri MQ2: 3034 mV[0m
[0;33mW (98265) SMART_HOME_MAIN: !!! NGUY HIỂM : phát hiện rò rỉ Gas[0m
[0;32mI (99265) SMART_HOME_MAIN: gia tri MQ2: 2970 mV[0m
[0;33mW (99265) SMART_HOME_MAIN: !!! NGUY HIỂM : phát hiện rò rỉ Gas[0m
[0;32mI (100265) SMART_HOME_MAIN: gia tri MQ2: 1173 mV[0m
[0;32mI (101265) SMART_HOME_MAIN: gia tri MQ2: 872 mV[0m
[0;32mI (102265) SMART_HOME_MAIN: gia tri MQ2: 776 mV[0m
[0;32mI (103265) SMART_HOME_MAIN: gia tri MQ2: 698 mV[0m
[0;32mI (104265) SMART_HOME_MAIN: gia tri MQ2: 651 mV[0m
[0;32mI (105265) SMART_HOME_MAIN: gia tri MQ2: 618 mV[0m
[0;32mI (106265) SMART_HOME_MAIN: gia tri MQ2: 618 mV[0m
[0;32mI (107265) SMART_HOME_MAIN: gia tri MQ2: 633 mV[0m
[0;32mI (108265) SMART_HOME_MAIN: gia tri MQ2: 651 mV[0m
[0;32mI (109265) SMART_HOME_MAIN: gia tri MQ2: 650 mV[0m
[0;32mI (110265) SMART_HOME_MAIN: gia tri MQ2: 651 mV[0m
[0;32mI (111265) SMART_HOME_MAIN: gia tri MQ2: 633 mV[0m
[0;32mI (112265) SMART_HOME_MAIN: gia tri MQ2: 618 mV[0m
[0;32mI (113265) SMART_HOME_MAIN: gia tri MQ2: 602 mV[0m
[0;32mI (114265) SMART_HOME_MAIN: gia tri MQ2: 601 mV[0m
[0;32mI (115265) SMART_HOME_MAIN: gia tri MQ2: 602 mV[0m
[0;32mI (116265) SMART_HOME_MAIN: gia tri MQ2: 587 mV[0m
[0;32mI (117265) SMART_HOME_MAIN: gia tri MQ2: 586 mV[0m
[0;32mI (118265) SMART_HOME_MAIN: gia tri MQ2: 586 mV[0m
[0;32mI (119265) SMART_HOME_MAIN: gia tri MQ2: 570 mV[0m
[0;32mI (120265) SMART_HOME_MAIN: gia tri MQ2: 571 mV[0m
[0;32mI (121265) SMART_HOME_MAIN: gia tri MQ2: 570 mV[0m
[0;32mI (122265) SMART_HOME_MAIN: gia tri MQ2: 571 mV[0m
[0;32mI (123265) SMART_HOME_MAIN: gia tri MQ2: 571 mV[0m
[0;32mI (124265) SMART_HOME_MAIN: gia tri MQ2: 555 mV[0m
[0;32mI (125265) SMART_HOME_MAIN: gia tri MQ2: 555 mV[0m
[0;32mI (126265) SMART_HOME_MAIN: gia tri MQ2: 554 mV[0m
[0;32mI (127265) SMART_HOME_MAIN: gia tri MQ2: 555 mV[0m
[0;32mI (128265) SMART_HOME_MAIN: gia tri MQ2: 554 mV[0m
[0;32mI (129265) SMART_HOME_MAIN: gia tri MQ2: 538 mV[0m
[0;32mI (130265) SMART_HOME_MAIN: gia tri MQ2: 539 mV[0m
[0;32mI (131265) SMART_HOME_MAIN: gia tri MQ2: 539 mV[0m
[0;32mI (132265) SMART_HOME_MAIN: gia tri MQ2: 538 mV[0m
[0;32mI (133265) SMART_HOME_MAIN: gia tri MQ2: 538 mV[0m
[0;32mI (134265) SMART_HOME_MAIN: gia tri MQ2: 538 mV[0m
[0;32mI (135265) SMART_HOME_MAIN: gia tri MQ2: 538 mV[0m
[0;32mI (136265) SMART_HOME_MAIN: gia tri MQ2: 522 mV[0m
[0;32mI (137265) SMART_HOME_MAIN: gia tri MQ2: 522 mV[0m
[0;32mI (138265) SMART_HOME_MAIN: gia tri MQ2: 523 mV[0m
[0;32mI (139265) SMART_HOME_MAIN: gia tri MQ2: 523 mV[0m
[0;32mI (140265) SMART_HOME_MAIN: gia tri MQ2: 522 mV[0m
[0;32mI (141265) SMART_HOME_MAIN: gia tri MQ2: 523 mV[0m
[0;32mI (142265) SMART_HOME_MAIN: gia tri MQ2: 508 mV[0m
[0;32mI (143265) SMART_HOME_MAIN: gia tri MQ2: 508 mV[0m
[0;32mI (144265) SMART_HOME_MAIN: gia tri MQ2: 508 mV[0m
[0;32mI (145265) SMART_HOME_MAIN: gia tri MQ2: 507 mV[0m
[0;32mI (146265) SMART_HOME_MAIN: gia tri MQ2: 508 mV[0m
[0;32mI (147265) SMART_HOME_MAIN: gia tri MQ2: 507 mV[0m
[0;32mI (148265) SMART_HOME_MAIN: gia tri MQ2: 508 mV[0m
[0;32mI (149265) SMART_HOME_MAIN: gia tri MQ2: 508 mV[0m
[0;32mI (150265) SMART_HOME_MAIN: gia tri MQ2: 507 mV[0m
[0;32mI (151265) SMART_HOME_MAIN: gia tri MQ2: 492 mV[0m
[0;32mI (152265) SMART_HOME_MAIN: gia tri MQ2: 492 mV[0m
[0;32mI (153265) SMART_HOME_MAIN: gia tri MQ2: 491 mV[0m
[0;32mI (154265) SMART_HOME_MAIN: gia tri MQ2: 491 mV[0m
[0;32mI (155265) SMART_HOME_MAIN: gia tri MQ2: 491 mV[0m
[0;32mI (156265) SMART_HOME_MAIN: gia tri MQ2: 491 mV[0m
[0;32mI (157265) SMART_HOME_MAIN: gia tri MQ2: 491 mV[0m
[0;32mI (158265) SMART_HOME_MAIN: gia tri MQ2: 491 mV[0m
[0;32mI (159265) SMART_HOME_MAIN: gia tri MQ2: 491 mV[0m
[0;32mI (160265) SMART_HOME_MAIN: gia tri MQ2: 492 mV[0m
[0;32mI (161265) SMART_HOME_MAIN: gia tri MQ2: 476 mV[0m
[0;32mI (162265) SMART_HOME_MAIN: gia tri MQ2: 476 mV[0m
[0;32mI (163265) SMART_HOME_MAIN: gia tri MQ2: 475 mV[0m
[0;32mI (164265) SMART_HOME_MAIN: gia tri MQ2: 476 mV[0m
[0;32mI (165265) SMART_HOME_MAIN: gia tri MQ2: 475 mV[0m
[0;32mI (166265) SMART_HOME_MAIN: gia tri MQ2: 475 mV[0m
[0;32mI (167265) SMART_HOME_MAIN: gia tri MQ2: 475 mV[0m
[0;32mI (168265) SMART_HOME_MAIN: gia tri MQ2: 475 mV[0m
[0;32mI (169265) SMART_HOME_MAIN: gia tri MQ2: 476 mV[0m
[0;32mI (170265) SMART_HOME_MAIN: gia tri MQ2: 475 mV[0m
[0;32mI (171265) SMART_HOME_MAIN: gia tri MQ2: 475 mV[0m
[0;32mI (172265) SMART_HOME_MAIN: gia tri MQ2: 476 mV[0m
[0;32mI (173265) SMART_HOME_MAIN: gia tri MQ2: 460 mV[0m
[0;32mI (174265) SMART_HOME_MAIN: gia tri MQ2: 460 mV[0m
[0;32mI (175265) SMART_HOME_MAIN: gia tri MQ2: 459 mV[0m
[0;32mI (176265) SMART_HOME_MAIN: gia tri MQ2: 459 mV[0m
[0;32mI (177265) SMART_HOME_MAIN: gia tri MQ2: 460 mV[0m
[0;32mI (178265) SMART_HOME_MAIN: gia tri MQ2: 459 mV[0m
[0;32mI (179265) SMART_HOME_MAIN: gia tri MQ2: 459 mV[0m
[0;32mI (180265) SMART_HOME_MAIN: gia tri MQ2: 460 mV[0m
[0;32mI (181265) SMART_HOME_MAIN: gia tri MQ2: 460 mV[0m
[0;32mI (182265) SMART_HOME_MAIN: gia tri MQ2: 459 mV[0m
[0;32mI (183265) SMART_HOME_MAIN: gia tri MQ2: 460 mV[0m
[0;32mI (184265) SMART_HOME_MAIN: gia tri MQ2: 459 mV[0m
[0;32mI (185265) SMART_HOME_MAIN: gia tri MQ2: 443 mV[0m
[0;32mI (186265) SMART_HOME_MAIN: gia tri MQ2: 443 mV[0m
[0;32mI (187265) SMART_HOME_MAIN: gia tri MQ2: 444 mV[0m
[0;32mI (188265) SMART_HOME_MAIN: gia tri MQ2: 443 mV[0m
[0;32mI (189265) SMART_HOME_MAIN: gia tri MQ2: 444 mV[0m
[0;32mI (190265) SMART_HOME_MAIN: gia tri MQ2: 443 mV[0m
[0;32mI (191265) SMART_HOME_MAIN: gia tri MQ2: 444 mV[0m
[0;32mI (192265) SMART_HOME_MAIN: gia tri MQ2: 443 mV[0m
[0;32mI (193265) SMART_HOME_MAIN: gia tri MQ2: 444 mV[0m
[0;32mI (194265) SMART_HOME_MAIN: gia tri MQ2: 444 mV[0m
[0;32mI (195265) SMART_HOME_MAIN: gia tri MQ2: 444 mV[0m
[0;32mI (196265) SMART_HOME_MAIN: gia tri MQ2: 444 mV[0m
[0;32mI (197265) SMART_HOME_MAIN: gia tri MQ2: 444 mV[0m
[0;32mI (198265) SMART_HOME_MAIN: gia tri MQ2: 443 mV[0m
[0;32mI (199265) SMART_HOME_MAIN: gia tri MQ2: 444 mV[0m
[0;32mI (200265) SMART_HOME_MAIN: gia tri MQ2: 444 mV[0m
[0;32mI (201265) SMART_HOME_MAIN: gia tri MQ2: 443 mV[0m
[0;32mI (202265) SMART_HOME_MAIN: gia tri MQ2: 444 mV[0m
[0;32mI (203265) SMART_HOME_MAIN: gia tri MQ2: 443 mV[0m
[0;32mI (204265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (205265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (206265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (207265) SMART_HOME_MAIN: gia tri MQ2: 443 mV[0m
[0;32mI (208265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (209265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (210265) SMART_HOME_MAIN: gia tri MQ2: 443 mV[0m
[0;32mI (211265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (212265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (213265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (214265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (215265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (216265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (217265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (218265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (219265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (220265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (221265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (222265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (223265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (224265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (225265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (226265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (227265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (228265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (229265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (230265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (231265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (232265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (233265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (234265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (235265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (236265) SMART_HOME_MAIN: gia tri MQ2: 428 mV[0m
[0;32mI (237265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (238265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (239265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (240265) SMART_HOME_MAIN: gia tri MQ2: 427 mV[0m
[0;32mI (241265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (242265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (243265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (244265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (245265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (246265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (247265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (248265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (249265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (250265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (251265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (252265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (253265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (254265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (255265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (256265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (257265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (258265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (259265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (260265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (261265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (262265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (263265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (264265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (265265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (266265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (267265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (268265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (269265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (270265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (271265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (272265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (273265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (274265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (275265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (276265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (277265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (278265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (279265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (280265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (281265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (282265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (283265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (284265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (285265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (286265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (287265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (288265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (289265) SMART_HOME_MAIN: gia tri MQ2: 413 mV[0m
[0;32mI (290265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (291265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (292265) SMART_HOME_MAIN: gia tri MQ2: 412 mV[0m
[0;32mI (293265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (294265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (295265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (296265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (297265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (298265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (299265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (300265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (301265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (302265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (303265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (304265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (305265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (306265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (307265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (308265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (309265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (310265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (311265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (312265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (313265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (314265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (315265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (316265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (317265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (318265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (319265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (320265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (321265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (322265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (323265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (324265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (325265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (326265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (327265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (328265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (329265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (330265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (331265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (332265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (333265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (334265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (335265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (336265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (337265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (338265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (339265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (340265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (341265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (342265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (343265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (344265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (345265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (346265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (347265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (348265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (349265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (350265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (351265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (352265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (353265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (354265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (355265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (356265) SMART_HOME_MAIN: gia tri MQ2: 397 mV[0m
[0;32mI (357265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (358265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (359265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (360265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (361265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (362265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (363265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (364265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (365265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (366265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (367265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (368265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (369265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (370265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (371265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (372265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (373265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (374265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (375265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (376265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (377265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (378265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (379265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (380265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (381265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (382265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (383265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (384265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (385265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (386265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (387265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (388265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (389265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (390265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (391265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (392265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (393265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (394265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (395265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (396265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (397265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (398265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (399265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (400265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (401265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (402265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (403265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (404265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (405265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (406265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (407265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (408265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (409265) SMART_HOME_MAIN: gia tri MQ2: 396 mV[0m
[0;32mI (410265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (411265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (412265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (413265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (414265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (415265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (416265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (417265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (418265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (419265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (420265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (421265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (422265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (423265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (424265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (425265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (426265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (427265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (428265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (429265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (430265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (431265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (432265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (433265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (434265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (435265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (436265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (437265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (438265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (439265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (440265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (441265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (442265) SMART_HOME_MAIN: gia tri MQ2: 380 mV[0m
[0;32mI (443265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (444265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (445265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (446265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (447265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (448265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (449265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (450265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (451265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (452265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (453265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (454265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (455265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (456265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (457265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (458265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (459265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (460265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (461265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (462265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (463265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (464265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (465265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (466265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (467265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (468265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (469265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (470265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (471265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (472265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (473265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (474265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (475265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (476265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (477265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (478265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (479265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (480265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (481265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (482265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (483265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (484265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (485265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (486265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (487265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (488265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (489265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (490265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (491265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (492265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (493265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (494265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (495265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (496265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (497265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (498265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (499265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (500265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (501265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (502265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (503265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (504265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (505265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (506265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (507265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (508265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (509265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (510265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (511265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (512265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (513265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (514265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (515265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (516265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (517265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (518265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (519265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (520265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (521265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (522265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (523265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (524265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (525265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (526265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (527265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (528265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (529265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (530265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (531265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (532265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (533265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (534265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (535265) SMART_HOME_MAIN: gia tri MQ2: 381 mV[0m
[0;32mI (536265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (537265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (538265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (539265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (540265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (541265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (542265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (543265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (544265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (545265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (546265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (547265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (548265) SMART_HOME_MAIN: gia tri MQ2: 365 mV[0m
[0;32mI (549265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (550265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (551265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (552265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (553265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (554265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (555265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (556265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (557265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (558265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (559265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (560265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (561265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (562265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (563265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (564265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (565265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (566265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (567265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (568265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (569265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (570265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (571265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (572265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (573265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (574265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (575265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (576265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (577265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (578265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (579265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (580265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (581265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (582265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (583265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (584265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (585265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (586265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (587265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (588265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (589265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (590265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (591265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (592265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (593265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (594265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (595265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (596265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (597265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (598265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (599265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (600265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (601265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (602265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (603265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (604265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (605265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (606265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (607265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (608265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (609265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (610265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (611265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (612265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (613265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (614265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (615265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (616265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (617265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (618265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (619265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (620265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (621265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (622265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (623265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (624265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (625265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (626265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (627265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (628265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (629265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (630265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (631265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (632265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (633265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (634265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (635265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (636265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (637265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (638265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (639265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (640265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (641265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (642265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (643265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (644265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (645265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (646265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (647265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (648265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (649265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (650265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (651265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (652265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (653265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (654265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (655265) SMART_HOME_MAIN: gia tri MQ2: 364 mV[0m
[0;32mI (656265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (657265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (658265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (659265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (660265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (661265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (662265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (663265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (664265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (665265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (666265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (667265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (668265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (669265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (670265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (671265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (672265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (673265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (674265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (675265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (676265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (677265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (678265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (679265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (680265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (681265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (682265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (683265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (684265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (685265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (686265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (687265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (688265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (689265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (690265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (691265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (692265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (693265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (694265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (695265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (696265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (697265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (698265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (699265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (700265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (701265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (702265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (703265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (704265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (705265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (706265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (707265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (708265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (709265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (710265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (711265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (712265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (713265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (714265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (715265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (716265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (717265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (718265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (719265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (720265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (721265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (722265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (723265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (724265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (725265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (726265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (727265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (728265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (729265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (730265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (731265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (732265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (733265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (734265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (735265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (736265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (737265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (738265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (739265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (740265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (741265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (742265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (743265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (744265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (745265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (746265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (747265) SMART_HOME_MAIN: gia tri MQ2: 349 mV[0m
[0;32mI (748265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (749265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (750265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (751265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (752265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (753265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (754265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (755265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (756265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (757265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (758265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (759265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (760265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (761265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (762265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (763265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (764265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (765265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (766265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (767265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (768265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (769265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (770265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (771265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (772265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (773265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (774265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (775265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (776265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (777265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (778265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (779265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (780265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (781265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (782265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (783265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (784265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (785265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (786265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (787265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (788265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (789265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (790265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (791265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (792265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (793265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (794265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (795265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (796265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (797265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (798265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (799265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (800265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (801265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (802265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (803265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (804265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (805265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (806265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (807265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (808265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (809265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (810265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (811265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (812265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (813265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (814265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (815265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (816265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (817265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (818265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (819265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (820265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (821265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (822265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (823265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (824265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (825265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (826265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (827265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (828265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (829265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (830265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (831265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (832265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (833265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (834265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (835265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (836265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (837265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (838265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (839265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (840265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (841265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (842265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (843265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (844265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (845265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (846265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (847265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (848265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (849265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (850265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (851265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (852265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (853265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (854265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (855265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (856265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (857265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (858265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (859265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (860265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (861265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (862265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (863265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (864265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (865265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (866265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (867265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (868265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (869265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (870265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (871265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (872265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (873265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (874265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (875265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (876265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (877265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (878265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (879265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (880265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (881265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (882265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (883265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (884265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (885265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (886265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (887265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (888265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (889265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (890265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (891265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (892265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (893265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (894265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (895265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (896265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (897265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (898265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (899265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (900265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (901265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (902265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (903265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (904265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (905265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (906265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (907265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (908265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (909265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (910265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (911265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (912265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (913265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (914265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (915265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (916265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (917265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (918265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (919265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (920265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (921265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (922265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (923265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (924265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (925265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (926265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (927265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (928265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (929265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (930265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (931265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (932265) SMART_HOME_MAIN: gia tri MQ2: 348 mV[0m
[0;32mI (933265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (934265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (935265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (936265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (937265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (938265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (939265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (940265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (941265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (942265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (943265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (944265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (945265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (946265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (947265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (948265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (949265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (950265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (951265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (952265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (953265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (954265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (955265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (956265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (957265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (958265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (959265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (960265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (961265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (962265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (963265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (964265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (965265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (966265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (967265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (968265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (969265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (970265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (971265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (972265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (973265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (974265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (975265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (976265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (977265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (978265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (979265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (980265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (981265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (982265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (983265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (984265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (985265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (986265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (987265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (988265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (989265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (990265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (991265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (992265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (993265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (994265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (995265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (996265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (997265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (998265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (999265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1000265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1001265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1002265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1003265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1004265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1005265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1006265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1007265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1008265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1009265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1010265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1011265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1012265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1013265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1014265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1015265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1016265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1017265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1018265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1019265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1020265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1021265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1022265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1023265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1024265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1025265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1026265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1027265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1028265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1029265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1030265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1031265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1032265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1033265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1034265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1035265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1036265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1037265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1038265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1039265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1040265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1041265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1042265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1043265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1044265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1045265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1046265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1047265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1048265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1049265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1050265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1051265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1052265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1053265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1054265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1055265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1056265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1057265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1058265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1059265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1060265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1061265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1062265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1063265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1064265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1065265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1066265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1067265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1068265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1069265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1070265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1071265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1072265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1073265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1074265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1075265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1076265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1077265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1078265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1079265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1080265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1081265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1082265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1083265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1084265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1085265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1086265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1087265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1088265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1089265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1090265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1091265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1092265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1093265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1094265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1095265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1096265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1097265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1098265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1099265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1100265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1101265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1102265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1103265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1104265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1105265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1106265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1107265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1108265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1109265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1110265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1111265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1112265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1113265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1114265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1115265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1116265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1117265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1118265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1119265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1120265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1121265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1122265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1123265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1124265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1125265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1126265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1127265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1128265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1129265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1130265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1131265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1132265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1133265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1134265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1135265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1136265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1137265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1138265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1139265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1140265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1141265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1142265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1143265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1144265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1145265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1146265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1147265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1148265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1149265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1150265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1151265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1152265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1153265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1154265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1155265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1156265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1157265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1158265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1159265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1160265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1161265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1162265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1163265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1164265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1165265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1166265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1167265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1168265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1169265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1170265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1171265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1172265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1173265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1174265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1175265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1176265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1177265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1178265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1179265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1180265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1181265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1182265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1183265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1184265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1185265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1186265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1187265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1188265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1189265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1190265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1191265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1192265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1193265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1194265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1195265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1196265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1197265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1198265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1199265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1200265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1201265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1202265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1203265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1204265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1205265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1206265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1207265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1208265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1209265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1210265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1211265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1212265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1213265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1214265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1215265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1216265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1217265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1218265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1219265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1220265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1221265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1222265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1223265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1224265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1225265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1226265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1227265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1228265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1229265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1230265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1231265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1232265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1233265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1234265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1235265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1236265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1237265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1238265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1239265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1240265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1241265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1242265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1243265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1244265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1245265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1246265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1247265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1248265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1249265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1250265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1251265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1252265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1253265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1254265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1255265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1256265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1257265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1258265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1259265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1260265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1261265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1262265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1263265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1264265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1265265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1266265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1267265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1268265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1269265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1270265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1271265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1272265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1273265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1274265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1275265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1276265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1277265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1278265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1279265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1280265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1281265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1282265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1283265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1284265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1285265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1286265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1287265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1288265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1289265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1290265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1291265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1292265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1293265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1294265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1295265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1296265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1297265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1298265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1299265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1300265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1301265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1302265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1303265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1304265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1305265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1306265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1307265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1308265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1309265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1310265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1311265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1312265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1313265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1314265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1315265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1316265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1317265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1318265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1319265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1320265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1321265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1322265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1323265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1324265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1325265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1326265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1327265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1328265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1329265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1330265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1331265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1332265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1333265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1334265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1335265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1336265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1337265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1338265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1339265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1340265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1341265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1342265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1343265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1344265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1345265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1346265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1347265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1348265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1349265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1350265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1351265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1352265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1353265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1354265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1355265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1356265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1357265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1358265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1359265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1360265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1361265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1362265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1363265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1364265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1365265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1366265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1367265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1368265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1369265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1370265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1371265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1372265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1373265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1374265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1375265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1376265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1377265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1378265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1379265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1380265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1381265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1382265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1383265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1384265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1385265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1386265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1387265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1388265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1389265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1390265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1391265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1392265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1393265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1394265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1395265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1396265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1397265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1398265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1399265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1400265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1401265) SMART_HOME_MAIN: gia tri MQ2: 300 mV[0m
[0;32mI (1402265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1403265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1404265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1405265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1406265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1407265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1408265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1409265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1410265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1411265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1412265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1413265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1414265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1415265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1416265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1417265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1418265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1419265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1420265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1421265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1422265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1423265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1424265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1425265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1426265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1427265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1428265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1429265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1430265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1431265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1432265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1433265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1434265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1435265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1436265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1437265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1438265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1439265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1440265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1441265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1442265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1443265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1444265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1445265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1446265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1447265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1448265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1449265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1450265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1451265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1452265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1453265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1454265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1455265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1456265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1457265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1458265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1459265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1460265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1461265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1462265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1463265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1464265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1465265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1466265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1467265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1468265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1469265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1470265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1471265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1472265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1473265) SMART_HOME_MAIN: gia tri MQ2: 301 mV[0m
[0;32mI (1474265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1475265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1476265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1477265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1478265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1479265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1480265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1481265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1482265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1483265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1484265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1485265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1486265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1487265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1488265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1489265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1490265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1491265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1492265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1493265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1494265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1495265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1496265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1497265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1498265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1499265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1500265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1501265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1502265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1503265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1504265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1505265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1506265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1507265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1508265) SMART_HOME_MAIN: gia tri MQ2: 301 mV[0m
[0;32mI (1509265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1510265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1511265) SMART_HOME_MAIN: gia tri MQ2: 300 mV[0m
[0;32mI (1512265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1513265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1514265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1515265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1516265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1517265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1518265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1519265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1520265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1521265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1522265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1523265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1524265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1525265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1526265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1527265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1528265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1529265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1530265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1531265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1532265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1533265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1534265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1535265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1536265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1537265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1538265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1539265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1540265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1541265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1542265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1543265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1544265) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (1545265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1546265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1547265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1548265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1549265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1550265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1551265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1552265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1553265) SMART_HOME_MAIN: gia tri MQ2: 300 mV[0m
[0;32mI (1554265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1555265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1556265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1557265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1558265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1559265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1560265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1561265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1562265) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (1563265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1564265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1565265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1566265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1567265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (1568265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1569265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1570265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1571265) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (1572265) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
