Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\smart_home_project\build\smart_home_project.elf D:\projects\smart_home_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 09:32:00[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0be60h ( 48736) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001be88 vaddr=40800000 size=04190h ( 16784) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=18508h ( 99592) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00038530 vaddr=40804190 size=0a214h ( 41492) load[0m
[0;32mI (125) esp_image: segment 4: paddr=0004274c vaddr=4080e3b0 size=01ad4h (  6868) load[0m
[0;32mI (127) esp_image: segment 5: paddr=00044228 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (132) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (134) boot: Disabling RNG early entropy source...[0m
[0;32mI (151) cpu_start: Unicore app[0m
[0;32mI (159) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (159) cpu_start: Pro cpu start user code[0m
[0;32mI (159) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     smart_home_project[0m
[0;32mI (170) app_init: App version:      1[0m
[0;32mI (173) app_init: Compile time:     Mar 24 2026 22:54:29[0m
[0;32mI (178) app_init: ELF file SHA256:  1eae097c9...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.0[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 40810ED0 len 0006B740 (429 KiB): RAM[0m
[0;32mI (210) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (215) heap_init: At 50000020 len 00003FC8 (15 KiB): RTCRAM[0m
[0;32mI (221) spi_flash: detected chip: generic[0m
[0;32mI (224) spi_flash: flash io: dio[0m
[0;33mW (227) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (240) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) coexist: coex firmware version: 7260f71[0m
[0;32mI (257) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (371) RC522_DRIVER: MFRC522 đã khởi động[0m
[0;32mI (371) SMART_HOME_MAIN: Task RFID dang quet...[0m
[0;32mI (371) SMART_HOME_MAIN: TAG theo doi khi GAS[0m
[0;32mI (371) MQ2_COMPONENT: Hieu chuan Curve Fitting thanh cong.[0m
[0;32mI (371) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (381) SMART_HOME_MAIN: Hệ thống đã khởi động xong[0m
[0;32mI (381) main_task: Returned from app_main()[0m
[0;32mI (1381) SMART_HOME_MAIN: gia tri MQ2: 334 mV[0m
[0;32mI (2381) SMART_HOME_MAIN: gia tri MQ2: 333 mV[0m
[0;32mI (3381) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (4381) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (5381) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (6381) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (7381) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (8381) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (9381) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (10381) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (11381) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (12381) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (13381) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (14381) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (15381) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (16381) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (17381) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (18381) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (19381) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (20381) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (21381) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (22381) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (23381) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (24381) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (25381) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (26381) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (27381) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (28381) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (29381) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (30381) SMART_HOME_MAIN: gia tri MQ2: 317 mV[0m
[0;32mI (31381) SMART_HOME_MAIN: gia tri MQ2: 316 mV[0m
[0;32mI (32381) SMART_HOME_MAIN: gia tri MQ2: 300 mV[0m
[0;32mI (33381) SMART_HOME_MAIN: gia tri MQ2: 300 mV[0m
[0;32mI (34381) SMART_HOME_MAIN: gia tri MQ2: 300 mV[0m
[0;32mI (35381) SMART_HOME_MAIN: gia tri MQ2: 300 mV[0m
[0;32mI (36381) SMART_HOME_MAIN: gia tri MQ2: 301 mV[0m
[0;32mI (37381) SMART_HOME_MAIN: gia tri MQ2: 301 mV[0m
[0;32mI (38381) SMART_HOME_MAIN: gia tri MQ2: 300 mV[0m
[0;32mI (39381) SMART_HOME_MAIN: gia tri MQ2: 300 mV[0m
[0;32mI (40381) SMART_HOME_MAIN: gia tri MQ2: 300 mV[0m
[0;32mI (41381) SMART_HOME_MAIN: gia tri MQ2: 300 mV[0m
[0;32mI (42381) SMART_HOME_MAIN: gia tri MQ2: 301 mV[0m
[0;32mI (43381) SMART_HOME_MAIN: gia tri MQ2: 301 mV[0m
[0;32mI (44381) SMART_HOME_MAIN: gia tri MQ2: 300 mV[0m
[0;32mI (45381) SMART_HOME_MAIN: gia tri MQ2: 300 mV[0m
[0;32mI (46381) SMART_HOME_MAIN: gia tri MQ2: 300 mV[0m
[0;32mI (47381) SMART_HOME_MAIN: gia tri MQ2: 300 mV[0m
[0;32mI (48381) SMART_HOME_MAIN: gia tri MQ2: 300 mV[0m
[0;32mI (49381) SMART_HOME_MAIN: gia tri MQ2: 301 mV[0m
[0;32mI (50381) SMART_HOME_MAIN: gia tri MQ2: 300 mV[0m
[0;32mI (51381) SMART_HOME_MAIN: gia tri MQ2: 300 mV[0m
[0;32mI (52381) SMART_HOME_MAIN: gia tri MQ2: 300 mV[0m
