Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\smart_home_project\build\smart_home_project.elf D:\projects\smart_home_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 09:32:00[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0be50h ( 48720) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001be78 vaddr=40800000 size=041a0h ( 16800) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=18554h ( 99668) map[0m
[0;32mI (116) esp_image: segment 3: paddr=0003857c vaddr=408041a0 size=0a204h ( 41476) load[0m
[0;32mI (125) esp_image: segment 4: paddr=00042788 vaddr=4080e3b0 size=01ad4h (  6868) load[0m
[0;32mI (127) esp_image: segment 5: paddr=00044264 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (132) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (134) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Unicore app[0m
[0;32mI (159) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (159) cpu_start: Pro cpu start user code[0m
[0;32mI (159) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     smart_home_project[0m
[0;32mI (170) app_init: App version:      1[0m
[0;32mI (173) app_init: Compile time:     Mar 24 2026 22:54:29[0m
[0;32mI (178) app_init: ELF file SHA256:  325331228...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.0[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 40810ED0 len 0006B740 (429 KiB): RAM[0m
[0;32mI (210) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (215) heap_init: At 50000020 len 00003FC8 (15 KiB): RTCRAM[0m
[0;32mI (221) spi_flash: detected chip: generic[0m
[0;32mI (224) spi_flash: flash io: dio[0m
[0;33mW (227) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (240) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) coexist: coex firmware version: 7260f71[0m
[0;32mI (257) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
[0;32mI (321) RC522_DRIVER: Gia tri thanh ghi Version: 0x00[0m
[1;31mE (321) MAIN: LOI PHAN CUNG: Vui long kiem tra lai day MISO, MOSI hoac RST![0m
[0;32mI (321) SMART_HOME_MAIN: TAG theo doi khi GAS[0m
[0;32mI (321) MQ2_COMPONENT: Hieu chuan Curve Fitting thanh cong.[0m
[0;32mI (331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (331) SMART_HOME_MAIN: Hệ thống đã khởi động xong[0m
[0;32mI (331) main_task: Returned from app_main()[0m
[0;32mI (1331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (2331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (3331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (4331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (5331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (6331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (7331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (8331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (9331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (10331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (11331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (12331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (13331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (14331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (15331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (16331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (17331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (18331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (19331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (20331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (21331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (22331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (23331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (24331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (25331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (26331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (27331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (28331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (29331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (30331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (31331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (32331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (33331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (34331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (35331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (36331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (37331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (38331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (39331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (40331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (41331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (42331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (43331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (44331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (45331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (46331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (47331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (48331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (49331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (50331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (51331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (52331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (53331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (54331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (55331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (56331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (57331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (58331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (59331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (60331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (61331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (62331) SMART_HOME_MAIN: gia tri MQ2: 237 mV[0m
[0;32mI (63331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
[0;32mI (64331) SMART_HOME_MAIN: gia tri MQ2: 238 mV[0m
